<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="V-ZJGOulkaRpRqqRLAsWlKCWXGC3sHJHsqR5SNu0HBY"><meta name="baidu-site-verification" content="oYV9dShRaO"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="mockito原理 mock"><meta name="description" content="Mockito是一个强大的mock工具，本文将重点讲述Mockito的基本使用及注意事项，以及其实现mock的原理。"><meta name="keywords" content="mockito原理 mock"><meta property="og:type" content="article"><meta property="og:title" content="Mockito的使用及实现原理"><meta property="og:url" content="https://albenw.github.io/posts/9758301d/index.html"><meta property="og:site_name" content="Alben&#39;s home"><meta property="og:description" content="Mockito是一个强大的mock工具，本文将重点讲述Mockito的基本使用及注意事项，以及其实现mock的原理。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://albenw.github.io/images/Mockito的使用及实现原理__1.png"><meta property="og:image" content="https://albenw.github.io/images/Mockito的使用及实现原理__0.png"><meta property="og:image" content="https://albenw.github.io/images/Mockito的使用及实现原理__2.png"><meta property="og:image" content="https://albenw.github.io/images/Mockito的使用及实现原理__3.png"><meta property="og:updated_time" content="2019-03-21T02:44:05.676Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Mockito的使用及实现原理"><meta name="twitter:description" content="Mockito是一个强大的mock工具，本文将重点讲述Mockito的基本使用及注意事项，以及其实现mock的原理。"><meta name="twitter:image" content="https://albenw.github.io/images/Mockito的使用及实现原理__1.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://albenw.github.io/posts/9758301d/"><title>Mockito的使用及实现原理 | Alben's home</title></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Alben's home</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">在这里，你会了解的更多，更透切</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br>留言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://albenw.github.io/posts/9758301d/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="alben.wong"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alben's home"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Mockito的使用及实现原理</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T19:20:00+08:00">2019-03-19 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span> </a></span>， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/mockito/" itemprop="url" rel="index"><span itemprop="name">mockito</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/9758301d/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/9758301d/" itemprop="commentCount"></span> </a></span><span id="/posts/9758301d/" class="leancloud_visitors" data-flag-title="Mockito的使用及实现原理"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">4.7k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">20 分钟</span></div><div class="post-description">Mockito是一个强大的mock工具，本文将重点讲述Mockito的基本使用及注意事项，以及其实现mock的原理。</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>Mockito是一个强大的mock工具，本文将重点讲述Mockito的基本使用及注意事项，以及其实现mock的原理。</p><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul><li>开发完成之后，我们都需要经过测试才敢把代码发布到线上。一个很普遍的问题是，我们要测试的类可能会有很多对上游依赖，这些依赖包括类、对象、资源、数据等等，正常来说如果我们缺少这些依赖的话，我们将无法完成测试。这时候，我们一般的处理方法是mock，mock本地方法的返回，mock上游接口的返回等等，使这些方法返回假定的数据，好让我们流程可以继续走下去，完成测试。</li><li>Mock对于TDD来说也是很重要的一个功能。</li><li>关于Mock在单元测试中的作用，可以看看<a href="https://martinfowler.com/articles/mocksArentStubs.html" rel="external nofollow noopener noreferrer" target="_blank">Martin Fowler对它的讨论</a></li></ul><h3 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h3><p>事例代码基于Mockito2.18.3版本。<br>通常来说Mockito分为两大功能点，一是verify验证，一是stub打桩（我不知道怎么翻译好，跟立flag差不多意思）<br>先看看一个入门的例子<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mockitoTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//生成一个mock对象</span></span><br><span class="line">    List&lt;String&gt; mockedList = Mockito.mock(List.class);</span><br><span class="line">    <span class="comment">//打印mock对象的类名，看看mock对象为何物</span></span><br><span class="line">    System.out.println(mockedList.getClass().getName());</span><br><span class="line">    <span class="comment">//操作mock对象</span></span><br><span class="line">    mockedList.add(<span class="string">"one"</span>);</span><br><span class="line">    mockedList.get(<span class="number">0</span>);</span><br><span class="line">    mockedList.clear();</span><br><span class="line">    <span class="comment">//verify验证，mock对象是否发生过某些行为</span></span><br><span class="line">    <span class="comment">//如果验证不通过，Mockito会抛出异常</span></span><br><span class="line">    Mockito.verify(mockedList).add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(mockedList).get(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//stub打桩，指定mock对象某些行为的返回，也就是我们常用的mock数据</span></span><br><span class="line">    Mockito.when(mockedList.get(<span class="number">1</span>)).thenReturn(<span class="string">"13"</span>);</span><br><span class="line">    <span class="comment">//这里打印出“13”（但我们知道mockedList实际是没有下标为1的元素，这就是mock的功能）</span></span><br><span class="line">    System.out.println(mockedList.get(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>Mockito的使用很简单吧！相信经过上述代码的演示还有注释的说明，相信大家已经对Mockito有一个大概的认识。<br>当然，上述代码只是演示了Mockito的一小部分功能，它还有更多、更强大的功能，我这里不将一一介绍。更多API请参考<a href="https://static.javadoc.io/org.mockito/mockito-core/2.25.1/org/mockito/Mockito.html" rel="external nofollow noopener noreferrer" target="_blank">官方文档</a></p><h3 id="注解使用"><a href="#注解使用" class="headerlink" title="注解使用"></a>注解使用</h3><p>在我们的工程中，90%的情况都是基于Spring，使用JUnit作为单元测试框架，我们看看Mockito怎么与它们结合一起使用。<br>看一个完整的JUnit单元测试类的例子（假设InjectMockService依赖MockServiceA和SpyServiceB）<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="meta">@ContextConfiguration</span>(locations = &#123; <span class="string">"classpath*:applicationContext.xml"</span> &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CommonService commonService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">private</span> MockServiceA mockServiceA;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Spy</span></span><br><span class="line">    <span class="keyword">private</span> SpyServiceB spyServiceB;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">	<span class="meta">@InjectMocks</span></span><br><span class="line">	<span class="keyword">private</span> InjectMockService injectMockService; </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mockInit</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line">        MockServiceData();</span><br><span class="line">        <span class="comment">//...and so on</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">MockServiceData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Object mockDataYouWantReturn = generateMockData();</span><br><span class="line">        Mockito.when(mockServiceA.methodYouWantMock()).thenReturn(mockDataYouWantReturn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>上述代码是我瞎编的，没有跑过。不过一般的使用场景也应该长的类似。<br>对Mockito的注解说明一下：</p><ul><li>@Mock，你需要mock的对象，其原理跟上述提到的<code>Mockito.mock(List.class);</code>差不多，即把注解标记的这个对象转换成Mockito的对象</li><li>@Spy，你需要进行部分mock的对象。这个Spy（翻译就是间谍啦）跟Mock相比，Mock是对对象的所有方法都进行mock处理的，即方法不会真正的执行，举之前的那个例子，<code>mockedList.add(&quot;one&quot;);</code>执行后不会把“one”加入到List中，但如果<code>mockedList</code>是一个Spy的话就可以，即把<code>Mockito.mock(List.class);</code>改为<code>Mockito.spy(ArrayList.class);</code>，那么add方法就会真正的执行，这里把List改为ArrayList是因为如果遇到abstract方法也不会执行的。Spy是有使用场景的，当我们需要mock一部分方法，而另外的方法需要正常执行时就需要用到Spy了，不然你就要mock全部用到的方法了</li><li>@InjectMocks，你需要注入@Mock对象的对象，即@InjectMocks这个对象依赖其他mock对象。这个有点像依赖注入，它就是用来解决这个问题的。举个例子说明，ServiceB依赖ServiceA，你是需要测试ServiceB中的某个方法，但是这个方法依赖到ServiceA了，ServiceA的返回你不可控，你需要mock它，这时就要把@Mock作用于ServiceA，@InjectMocks作用于ServiceB。</li></ul><h3 id="注意踩坑"><a href="#注意踩坑" class="headerlink" title="注意踩坑"></a>注意踩坑</h3><p>这是我在使用Mockito遇到的一些坑，希望大家在实践中也注意一下。</p><h4 id="InjectMocks"><a href="#InjectMocks" class="headerlink" title="@InjectMocks"></a>@InjectMocks</h4><p>@InjectMocks的作用是把@Mock的对象注入到属性中去，我们如果只写成（假设InjectMockService依赖MockServiceA）<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@InjectMocks</span></span><br><span class="line"><span class="keyword">private</span> InjectMockService injectMockService; </span><br><span class="line"></span><br><span class="line">   <span class="meta">@Mock</span></span><br><span class="line">   <span class="keyword">private</span> MockServiceA mockServiceA;</span><br></pre></td></tr></table></figure><p></p><p>这样的话，虽然InjectMockService会做初始化，而且MockServiceA会被注入到InjectMockService里，但是InjectMockService中其他的依赖对象会为null，因为你都没做其他初始化动作嘛。这时你就需要跟Spring的注入一起用，加上@Autowired注解，如下所示<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@InjectMocks</span></span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> InjectMockService injectMockService;</span><br></pre></td></tr></table></figure><p></p><p>从上Mockito的初始化得知，即上述代码的<code>mockInit()</code>方法，Mockito的初始化是在Spring的后面的，所以InjectMockService会被Spring初始化，然后再被Mockito修改依赖的Mock对象。</p><h4 id="深层次对象"><a href="#深层次对象" class="headerlink" title="深层次对象"></a>深层次对象</h4><p>实际应用时，如果你想mock的对象在比较深的调用层次，那么做法可以是：<br>获取依赖这个对象的对象（通过Spring的@Autowired），即mock对象的上一层对象，然后使用一些手段把mock对象替换调。<br>例如使用<code>ReflectionTestUtils.setField(upperObject, &quot;fieldName&quot;, mockObject);</code>把mock设置进去替换掉原来的对象。</p><h4 id="Spy对象执行报错"><a href="#Spy对象执行报错" class="headerlink" title="Spy对象执行报错"></a>Spy对象执行报错</h4><p>在上面的例子介绍的用法中<br><code>Mockito.when(mockedList.get(1)).thenReturn(&quot;13&quot;);</code><br>但是如果mockedList是一个Spy对象的话，可能会有问题。<br>这是因为@Spy对象会真正的实际执行该方法（@Mock则不会），但这是你要mock的方法，那么就有可能有问题。所以如果你不想方法实际执行，需要改变一下用法：<br>//不会调用stub的方法<br><code>Mockito.doReturn(false).when(spyJack).go();</code></p><h4 id="与Spring-AOP"><a href="#与Spring-AOP" class="headerlink" title="与Spring AOP"></a>与Spring AOP</h4><p>如果你Mock的对象被Spring AOP进行过处理，例如加了<code>@Transactional</code>或者自己做了切面等等，这时Spring会生成代理对象，这时要注意对你Mock对象有没有产生影响。</p><h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>源码基于Mockito2.18.3版本。<br>上面介绍了Mockito的基本用法及注意事项。<br>通过API的使用，大家一定很好奇Mockito究竟是怎么实现的。<br>我们先尝试通过表象来推测其实现原理，然后再分析代码证实猜想。</p><h3 id="表象猜测"><a href="#表象猜测" class="headerlink" title="表象猜测"></a>表象猜测</h3><p>如果你有多做测试，细心观察，就会发现通过Mockito生成的mock对象是一个“假”对象。<br>对于文章开头的例子，我们可以发现</p><ul><li><code>mockedList.add(&quot;one&quot;);</code>不会实际往list增加一个“one”的元素（Spy则会），所以add之后你再get也是得不到结果的。即你无论怎么操作list都是徒劳的。</li><li><code>Mockito.verify(mockedList).add(&quot;one&quot;);</code>这句很明显就是会校验list之前执行过的方法及入参。</li><li><code>Mockito.when(mockedList.get(1)).thenReturn(&quot;13&quot;);</code>这句看上有点奇怪，怎么会用<code>mockedList.get(1)</code>作为入参呢？其实想想就知道不可能的，所以这里应该也是跟上面一样，只是get方法做了记录，然后再return值。</li></ul><h3 id="生成Mock对象"><a href="#生成Mock对象" class="headerlink" title="生成Mock对象"></a>生成Mock对象</h3><p>通过上面的猜测，我们很容易猜到Mockito用了代理生成了mock对象。<br>我们直接跟踪<code>Mockito.mock</code>方法，到<code>MockitoCore</code>的mock方法<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">mock</span><span class="params">(Class&lt;T&gt; typeToMock, MockSettings settings)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!MockSettingsImpl.class.isInstance(settings)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unexpected implementation of '"</span> + settings.getClass().getCanonicalName() + <span class="string">"'\n"</span> + <span class="string">"At the moment, you cannot provide your own implementations of that class."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    MockSettingsImpl impl = MockSettingsImpl.class.cast(settings);</span><br><span class="line">    MockCreationSettings&lt;T&gt; creationSettings = impl.build(typeToMock);</span><br><span class="line">    <span class="comment">//创建mock对象</span></span><br><span class="line">    T mock = createMock(creationSettings);</span><br><span class="line">    mockingProgress().mockingStarted(mock, creationSettings);</span><br><span class="line">    <span class="keyword">return</span> mock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>MockUtil</code>的createMock方法<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">createMock</span><span class="params">(MockCreationSettings&lt;T&gt; settings)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建一个MockHandler，很关键的一个类</span></span><br><span class="line">    MockHandler mockHandler =  createMockHandler(settings);</span><br><span class="line">    <span class="comment">//创建mock对象，这里是调用SubclassByteBuddyMockMaker的createMock</span></span><br><span class="line">    T mock = mockMaker.createMock(settings, mockHandler);</span><br><span class="line"></span><br><span class="line">    Object spiedInstance = settings.getSpiedInstance();</span><br><span class="line">    <span class="keyword">if</span> (spiedInstance != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">new</span> LenientCopyTool().copyToMock(spiedInstance, mock);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mock;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MockHandlerFactory</span></span><br><span class="line"><span class="comment">//这里包了很多层，但是handle最终是调用MockHandlerImpl的handle方法</span></span><br><span class="line"><span class="comment">//MockHandlerImpl是核心中核心类，等下会讲到</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">MockHandler&lt;T&gt; <span class="title">createMockHandler</span><span class="params">(MockCreationSettings&lt;T&gt; settings)</span> </span>&#123;</span><br><span class="line">    MockHandler&lt;T&gt; handler = <span class="keyword">new</span> MockHandlerImpl&lt;T&gt;(settings);</span><br><span class="line">    MockHandler&lt;T&gt; nullResultGuardian = <span class="keyword">new</span> NullResultGuardian&lt;T&gt;(handler);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> InvocationNotifierHandler&lt;T&gt;(nullResultGuardian, settings);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>SubclassByteBuddyMockMaker</code><br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">createMock</span><span class="params">(MockCreationSettings&lt;T&gt; settings, MockHandler handler)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//生成代理类，调用SubclassBytecodeGenerator的mockClass</span></span><br><span class="line">    Class&lt;? extends T&gt; mockedProxyType = createMockType(settings);</span><br><span class="line"></span><br><span class="line">    Instantiator instantiator = Plugins.getInstantiatorProvider().getInstantiator(settings);</span><br><span class="line">    T mockInstance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//为代理类生成实例对象</span></span><br><span class="line">        mockInstance = instantiator.newInstance(mockedProxyType);</span><br><span class="line">        MockAccess mockAccess = (MockAccess) mockInstance;</span><br><span class="line">        <span class="comment">//MockMethodInterceptor-代理类的拦截器</span></span><br><span class="line">        mockAccess.setMockitoInterceptor(<span class="keyword">new</span> MockMethodInterceptor(handler, settings));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ensureMockIsAssignableToMockedType(settings, mockInstance);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassCastException cce) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MockitoException(join(</span><br><span class="line">                <span class="string">"ClassCastException occurred while creating the mockito mock :"</span>,</span><br><span class="line">                <span class="string">"  class to mock : "</span> + describeClass(settings.getTypeToMock()),</span><br><span class="line">                <span class="string">"  created class : "</span> + describeClass(mockedProxyType),</span><br><span class="line">                <span class="string">"  proxy instance class : "</span> + describeClass(mockInstance),</span><br><span class="line">                <span class="string">"  instance creation by : "</span> + instantiator.getClass().getSimpleName(),</span><br><span class="line">                <span class="string">""</span>,</span><br><span class="line">                <span class="string">"You might experience classloading issues, please ask the mockito mailing-list."</span>,</span><br><span class="line">                <span class="string">""</span></span><br><span class="line">        ), cce);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (org.mockito.creation.instance.InstantiationException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MockitoException(<span class="string">"Unable to create mock instance of type '"</span> + mockedProxyType.getSuperclass().getSimpleName() + <span class="string">"'"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>SubclassBytecodeGenerator</code><br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; Class&lt;? extends T&gt; mockClass(MockFeatures&lt;T&gt; features) &#123;</span><br><span class="line">    String name = nameFor(features.mockedType);</span><br><span class="line">    DynamicType.Builder&lt;T&gt; builder =</span><br><span class="line">            byteBuddy.subclass(features.mockedType)</span><br><span class="line">                     .name(name)</span><br><span class="line">                     .ignoreAlso(isGroovyMethod())</span><br><span class="line">                     .annotateType(features.stripAnnotations</span><br><span class="line">                         ? <span class="keyword">new</span> Annotation[<span class="number">0</span>]</span><br><span class="line">                         : features.mockedType.getAnnotations())</span><br><span class="line">                     .implement(<span class="keyword">new</span> ArrayList&lt;Type&gt;(features.interfaces))</span><br><span class="line">                     .method(matcher)</span><br><span class="line">                       .intercept(to(DispatcherDefaultingToRealMethod.class))</span><br><span class="line">                       .transform(withModifiers(SynchronizationState.PLAIN))</span><br><span class="line">                       .attribute(features.stripAnnotations</span><br><span class="line">                           ? MethodAttributeAppender.NoOp.INSTANCE</span><br><span class="line">                           : INCLUDING_RECEIVER)</span><br><span class="line">                     .method(isHashCode())</span><br><span class="line">                       .intercept(to(MockMethodInterceptor.ForHashCode.class))</span><br><span class="line">                     .method(isEquals())</span><br><span class="line">                       .intercept(to(MockMethodInterceptor.ForEquals.class))</span><br><span class="line">                     .serialVersionUid(<span class="number">42L</span>)</span><br><span class="line">                     .defineField(<span class="string">"mockitoInterceptor"</span>, MockMethodInterceptor.class, PRIVATE)</span><br><span class="line">                     .implement(MockAccess.class)</span><br><span class="line">                       .intercept(FieldAccessor.ofBeanProperty());</span><br><span class="line">    <span class="keyword">if</span> (features.serializableMode == SerializableMode.ACROSS_CLASSLOADERS) &#123;</span><br><span class="line">        builder = builder.implement(CrossClassLoaderSerializableMock.class)</span><br><span class="line">                         .intercept(to(MockMethodInterceptor.ForWriteReplace.class));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (readReplace != <span class="keyword">null</span>) &#123;</span><br><span class="line">        builder = builder.defineMethod(<span class="string">"readObject"</span>, <span class="keyword">void</span>.class, Visibility.PRIVATE)</span><br><span class="line">                .withParameters(ObjectInputStream.class)</span><br><span class="line">                .throwing(ClassNotFoundException.class, IOException.class)</span><br><span class="line">                .intercept(readReplace);</span><br><span class="line">    &#125;</span><br><span class="line">    ClassLoader classLoader = <span class="keyword">new</span> MultipleParentClassLoader.Builder()</span><br><span class="line">        .append(features.mockedType)</span><br><span class="line">        .append(features.interfaces)</span><br><span class="line">        .append(currentThread().getContextClassLoader())</span><br><span class="line">        .append(MockAccess.class, DispatcherDefaultingToRealMethod.class)</span><br><span class="line">        .append(MockMethodInterceptor.class,</span><br><span class="line">            MockMethodInterceptor.ForHashCode.class,</span><br><span class="line">            MockMethodInterceptor.ForEquals.class).build(MockMethodInterceptor.class.getClassLoader());</span><br><span class="line">    <span class="keyword">if</span> (classLoader != features.mockedType.getClassLoader()) &#123;</span><br><span class="line">        assertVisibility(features.mockedType);</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; iFace : features.interfaces) &#123;</span><br><span class="line">            assertVisibility(iFace);</span><br><span class="line">        &#125;</span><br><span class="line">        builder = builder.ignoreAlso(isPackagePrivate()</span><br><span class="line">            .or(returns(isPackagePrivate()))</span><br><span class="line">            .or(hasParameters(whereAny(hasType(isPackagePrivate())))));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> builder.make()</span><br><span class="line">                  .load(classLoader, loader.resolveStrategy(features.mockedType, classLoader, name.startsWith(CODEGEN_PACKAGE)))</span><br><span class="line">                  .getLoaded();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>生成代理类的关键代码。Mockito使用的是ByteBuddy这个框架，它并不需要编译器的帮助，而是直接生成class，然后使用ClassLoader来进行加载，感兴趣的可以深入研究，其地址为:<a href="https://github.com/raphw/byte-buddy。如果你有使用过其他字节码生成框架，如Cglib或Javassist，就可以大概猜到这里做了什么事情。" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/raphw/byte-buddy。如果你有使用过其他字节码生成框架，如Cglib或Javassist，就可以大概猜到这里做了什么事情。</a><br>这里很重要的一点就是把<code>MockMethodInterceptor</code>作为代理类的拦截器。<br>最后就是生成字节码然后动态加载到JVM中。</p><h3 id="Mockito生成的代理类"><a href="#Mockito生成的代理类" class="headerlink" title="Mockito生成的代理类"></a>Mockito生成的代理类</h3><p>那么Mockito利用ByteBuddy生成的代理类是长怎么样子的，才能知道它是怎么做拦截的。就好像你看到JDK Proxy生成的代理类，就会更清楚InvocationHandler的实现一样。<br>还是文章开头的例子</p><p><img src="/images/Mockito的使用及实现原理__1.png" alt="upload successful"></p><p>我们可以看到几点关键的</p><ul><li>持有一个MockMethodInterceptor对象</li><li>继承了MockAccess</li><li>List原来的方法都被DispatcherDefaultingToRealMethod拦截了</li></ul><h3 id="代理拦截interceptor"><a href="#代理拦截interceptor" class="headerlink" title="代理拦截interceptor"></a>代理拦截interceptor</h3><p>好，我们现在有目标了。<br><code>DispatcherDefaultingToRealMethod</code>是<code>MockMethodInterceptor</code>的内部类，最终它还是调用MockMethodInterceptor的doIntercept<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object <span class="title">doIntercept</span><span class="params">(Object mock,</span></span></span><br><span class="line"><span class="function"><span class="params">                   Method invokedMethod,</span></span></span><br><span class="line"><span class="function"><span class="params">                   Object[] arguments,</span></span></span><br><span class="line"><span class="function"><span class="params">                   RealMethod realMethod,</span></span></span><br><span class="line"><span class="function"><span class="params">                   Location location)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="comment">//最终调用的是MockHandler的handle方法</span></span><br><span class="line">    <span class="comment">//MockHandler最终还是调用MockHandlerImpl的，上面提过了。</span></span><br><span class="line">    <span class="comment">//MockHandlerImpl是核心，下面会讲</span></span><br><span class="line">    <span class="keyword">return</span> handler.handle(createInvocation(mock, invokedMethod, arguments, realMethod, mockCreationSettings, location));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="verify"><a href="#verify" class="headerlink" title="verify"></a>verify</h3><p>说了mock对象是如何生成的，就可以开始说用法的实现了。<br>上面我们猜测verify是对调用做了记录，下面我们来证实一下。</p><h4 id="verify-start"><a href="#verify-start" class="headerlink" title="verify start"></a>verify start</h4><p><code>Mockito</code>的verify<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CheckReturnValue</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">verify</span><span class="params">(T mock)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MOCKITO_CORE.verify(mock, times(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@CheckReturnValue</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> VerificationMode <span class="title">times</span><span class="params">(<span class="keyword">int</span> wantedNumberOfInvocations)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//通过VerificationModeFactory创建了一个VerificationMode</span></span><br><span class="line">    <span class="comment">//VerificationMode在verify行为中是一个重要的概念。这里times表示次数，因为verify还可以校验调用了多少次</span></span><br><span class="line">    <span class="keyword">return</span> VerificationModeFactory.times(wantedNumberOfInvocations);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>VerificationMode</code>有很多中类型，代表了verify的种类。</p><p><img src="/images/Mockito的使用及实现原理__0.png" alt="upload successful"></p><p>从名字中大概可以猜到有什么用，大家可以去尝试一下。</p><p>继续跟踪verify到<code>MockitoCore</code>的verify<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">verify</span><span class="params">(T mock, VerificationMode mode)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mock == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> nullPassedToVerify();</span><br><span class="line">    &#125;</span><br><span class="line">    MockingDetails mockingDetails = mockingDetails(mock);</span><br><span class="line">    <span class="keyword">if</span> (!mockingDetails.isMock()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> notAMockPassedToVerify(mock.getClass());</span><br><span class="line">    &#125;</span><br><span class="line">    MockHandler handler = mockingDetails.getMockHandler();</span><br><span class="line">    <span class="comment">//通知listener</span></span><br><span class="line">    mock = (T) VerificationStartedNotifier.notifyVerificationStarted(</span><br><span class="line">        handler.getMockSettings().getVerificationStartedListeners(), mockingDetails);</span><br><span class="line">    <span class="comment">//初始化ThreadLocal，这里是MockingProgressImpl。这个对象的作用可以理解为mock的“进度”，无论verify还是stub都经过它</span></span><br><span class="line">    MockingProgress mockingProgress = mockingProgress();</span><br><span class="line">    </span><br><span class="line">    VerificationMode actualMode = mockingProgress.maybeVerifyLazily(mode);</span><br><span class="line">    <span class="comment">//标记verify开始。new一个MockAwareVerificationMode，实际还是开头创建的那个VerificationMode，只是封装了一下。</span></span><br><span class="line">    mockingProgress.verificationStarted(<span class="keyword">new</span> MockAwareVerificationMode(mock, actualMode, mockingProgress.verificationListeners()));</span><br><span class="line">    <span class="keyword">return</span> mock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>MockingProgressImpl</code>的verificationStarted<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">verificationStarted</span><span class="params">(VerificationMode verify)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//校验一下状态</span></span><br><span class="line">    validateState();</span><br><span class="line">    <span class="comment">//还会重置stub</span></span><br><span class="line">    resetOngoingStubbing();</span><br><span class="line">    <span class="comment">//把MockingProgressImpl的verificationMode设置为开头创建的那个</span></span><br><span class="line">    verificationMode = <span class="keyword">new</span> Localized(verify);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>这里注意，MockingProgressImpl是ThreadLocal的，而且它的verificationMode只有一个，就说明verify之后紧接着的mock调用就是针对这次verify的，如果多次verify的话，后者会覆盖前者。<br>verify start就这么多了，最重要的就是记录<code>VerificationMode</code>。</p><h4 id="verify-match"><a href="#verify-match" class="headerlink" title="verify match"></a>verify match</h4><p>记录了VerificationMode，那么如果下次调用怎么去匹配是刚刚的verify的呢？<br>上面说了所有mock对象的方法调用都会被<code>MockMethodInterceptor</code>拦截，而MockMethodInterceptor最终会调到<code>MockHandlerImpl</code>的handle方法，一直憋了很久的MockHandlerImpl终于要出场了。<br>这里除了verify，还有stub的，因为这个方法是包含了mock相关的所有核心逻辑了。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Invocation即InterceptedInvocation，把代理类拦截时的方法调用即参数封装在一起</span></span><br><span class="line"><span class="comment">//它包含一下几个对象：真正的方法realMethod，Mockito的方法MockitoMethod，参数arguments，以及mock对象mockRef</span></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">    private final MockReference&lt;Object&gt; mockRef;</span></span><br><span class="line"><span class="comment">    private final MockitoMethod mockitoMethod;</span></span><br><span class="line"><span class="comment">    private final Object[] arguments, rawArguments;</span></span><br><span class="line"><span class="comment">    private final RealMethod realMethod;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">handle</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="comment">//stub</span></span><br><span class="line">        <span class="keyword">if</span> (invocationContainer.hasAnswersForStubbing()) &#123;</span><br><span class="line">            <span class="comment">// stubbing voids with doThrow() or doAnswer() style</span></span><br><span class="line">            InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(</span><br><span class="line">                    mockingProgress().getArgumentMatcherStorage(),</span><br><span class="line">                    invocation</span><br><span class="line">            );</span><br><span class="line">            invocationContainer.setMethodForStubbing(invocationMatcher);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取VerificationMode，VerificationMode至多一个</span></span><br><span class="line">        VerificationMode verificationMode = mockingProgress().pullVerificationMode();</span><br><span class="line">        </span><br><span class="line">        InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(</span><br><span class="line">                mockingProgress().getArgumentMatcherStorage(),</span><br><span class="line">                invocation</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">//校验状态，如果处于不争取的状态，会抛异常</span></span><br><span class="line">        mockingProgress().validateState();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果之前调用过verify方法的话，这里就不为null</span></span><br><span class="line">        <span class="comment">// if verificationMode is not null then someone is doing verify()</span></span><br><span class="line">        <span class="keyword">if</span> (verificationMode != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// We need to check if verification was started on the correct mock</span></span><br><span class="line">            <span class="comment">// - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)</span></span><br><span class="line">            <span class="keyword">if</span> (((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) &#123;</span><br><span class="line">                VerificationDataImpl data = createVerificationData(invocationContainer, invocationMatcher);</span><br><span class="line">                <span class="comment">//最终调用VerificationMode的verify去验证</span></span><br><span class="line">                verificationMode.verify(data);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// this means there is an invocation on a different mock. Re-adding verification mode</span></span><br><span class="line">                <span class="comment">// - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)</span></span><br><span class="line">                mockingProgress().verificationStarted(verificationMode);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//下面的代码等下会讲到</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// prepare invocation for stubbing</span></span><br><span class="line">        invocationContainer.setInvocationForPotentialStubbing(invocationMatcher);</span><br><span class="line">        OngoingStubbingImpl&lt;T&gt; ongoingStubbing = <span class="keyword">new</span> OngoingStubbingImpl&lt;T&gt;(invocationContainer);</span><br><span class="line">        <span class="comment">//记下ongoingStubbing，每次调用都会刷新最新的ongoingStubbing</span></span><br><span class="line">        mockingProgress().reportOngoingStubbing(ongoingStubbing);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// look for existing answer for this invocation</span></span><br><span class="line">        StubbedInvocationMatcher stubbing = invocationContainer.findAnswerFor(invocation);</span><br><span class="line">        notifyStubbedAnswerLookup(invocation, stubbing);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (stubbing != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stubbing.captureArgumentsFrom(invocation);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//这里是对stub的返回，即thenReturn的返回，下面的代码会讲到</span></span><br><span class="line">                <span class="keyword">return</span> stubbing.answer(invocation);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="comment">//Needed so that we correctly isolate stubbings in some scenarios</span></span><br><span class="line">                <span class="comment">//see MockitoStubbedCallInAnswerTest or issue #1279</span></span><br><span class="line">                mockingProgress().reportOngoingStubbing(ongoingStubbing);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//下面代码意思是对mock对象的默认返回</span></span><br><span class="line">            <span class="comment">//测试中我们知道，mock对象的每一个操作都是“无效”的，而且都会返回一个相应类型的默认值（stub除外）。</span></span><br><span class="line">            Object ret = mockSettings.getDefaultAnswer().answer(invocation);</span><br><span class="line">            DefaultAnswerValidator.validateReturnValueFor(invocation, ret);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//Mockito uses it to redo setting invocation for potential stubbing in case of partial mocks / spies.</span></span><br><span class="line">            <span class="comment">//Without it, the real method inside 'when' might have delegated to other self method</span></span><br><span class="line">            <span class="comment">//and overwrite the intended stubbed method with a different one.</span></span><br><span class="line">            <span class="comment">//This means we would be stubbing a wrong method.</span></span><br><span class="line">            <span class="comment">//Typically this would led to runtime exception that validates return type with stubbed method signature.</span></span><br><span class="line">            invocationContainer.resetInvocationForPotentialStubbing(invocationMatcher);</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><p></p><p>好，我们看看Times这个VerificationMode的verify方法<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">verify</span><span class="params">(VerificationData data)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取所有的调用</span></span><br><span class="line">    List&lt;Invocation&gt; invocations = data.getAllInvocations();</span><br><span class="line">    <span class="comment">//获取的verify的调用</span></span><br><span class="line">    MatchableInvocation wanted = data.getTarget();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (wantedCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//两者做匹配</span></span><br><span class="line">        checkMissingInvocation(data.getAllInvocations(), data.getTarget());</span><br><span class="line">    &#125;</span><br><span class="line">    checkNumberOfInvocations(invocations, wanted, wantedCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>MissingInvocationChecker</code><br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkMissingInvocation</span><span class="params">(List&lt;Invocation&gt; invocations, MatchableInvocation wanted)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//匹配所有的调用和目标调用</span></span><br><span class="line">    List&lt;Invocation&gt; actualInvocations = findInvocations(invocations, wanted);</span><br><span class="line">    <span class="comment">//如果找到则“安全”返回return</span></span><br><span class="line">    <span class="keyword">if</span> (!actualInvocations.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//否则会抛出异常</span></span><br><span class="line"></span><br><span class="line">    Invocation similar = findSimilarInvocation(invocations, wanted);</span><br><span class="line">    <span class="keyword">if</span> (similar == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> wantedButNotInvoked(wanted, invocations);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Integer[] indexesOfSuspiciousArgs = getSuspiciouslyNotMatchingArgsIndexes(wanted.getMatchers(), similar.getArguments());</span><br><span class="line">    SmartPrinter smartPrinter = <span class="keyword">new</span> SmartPrinter(wanted, similar, indexesOfSuspiciousArgs);</span><br><span class="line">    <span class="keyword">throw</span> argumentsAreDifferent(smartPrinter.getWanted(), smartPrinter.getActual(), similar.getLocation());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>通过调试发现在<code>InvocationMatcher</code>判断两个Invocation是否匹配<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(Invocation candidate)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//可以看出就是通过判断mock对象是否一样，方法及参数是否一样</span></span><br><span class="line">        <span class="keyword">return</span> invocation.getMock().equals(candidate.getMock()) &amp;&amp; hasSameMethod(candidate) &amp;&amp; argumentsMatch(candidate);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><p></p><p>verify的过程就是这样了，如果找到匹配的Invocation则正常返回，找不到Mockito是会抛出异常提示信息，像assert那样子，大家可以尝试一下。</p><h3 id="stub"><a href="#stub" class="headerlink" title="stub"></a>stub</h3><p>stub就是可以指定返回，一般我们用的更多，从上面verify的实现过程，我们应该也能大概猜到stub也有点类似。</p><h4 id="when"><a href="#when" class="headerlink" title="when"></a>when</h4><p>跟踪when方法直到<code>MockitoCore</code>的when<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">OngoingStubbing&lt;T&gt; <span class="title">when</span><span class="params">(T methodCall)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//初始化MockingProgressImpl</span></span><br><span class="line">    MockingProgress mockingProgress = mockingProgress();</span><br><span class="line">    <span class="comment">//标记stub开始</span></span><br><span class="line">    mockingProgress.stubbingStarted();</span><br><span class="line">    <span class="comment">//获取最新的ongoingStubbing，这个ongoingStubbing会在每次MockHandlerImpl的handle都会新建一个，然后set到ThreadLocal的mockingProgress中，所以这里取出来的就是上一次的调用，这里也证明了其实when的参数是没用的，只要mock对象有方法调用就可以了。</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    OngoingStubbing&lt;T&gt; stubbing = (OngoingStubbing&lt;T&gt;) mockingProgress.pullOngoingStubbing();</span><br><span class="line">    <span class="keyword">if</span> (stubbing == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mockingProgress.reset();</span><br><span class="line">        <span class="keyword">throw</span> missingMethodInvocation();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回OngoingStubbing</span></span><br><span class="line">    <span class="keyword">return</span> stubbing;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>when方法就是返回上次mock方法调用封装好的OngoingStubbing。</p><h4 id="thenReturn"><a href="#thenReturn" class="headerlink" title="thenReturn"></a>thenReturn</h4><p>thenReturn是BaseStubbing的方法，其实它也是一个OngoingStubbing<br>OngoingStubbing的继承关系</p><p><img src="/images/Mockito的使用及实现原理__2.png" alt="upload successful"></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> OngoingStubbing&lt;T&gt; <span class="title">thenReturn</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> thenAnswer(<span class="keyword">new</span> Returns(value));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//OngoingStubbingImpl</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> OngoingStubbing&lt;T&gt; <span class="title">thenAnswer</span><span class="params">(Answer&lt;?&gt; answer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!invocationContainer.hasInvocationForPotentialStubbing()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> incorrectUseOfApi();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//把这个answer加入到</span></span><br><span class="line">    invocationContainer.addAnswer(answer);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ConsecutiveStubbing&lt;T&gt;(invocationContainer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//InvocationContainerImpl</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> StubbedInvocationMatcher <span class="title">addAnswer</span><span class="params">(Answer answer, <span class="keyword">boolean</span> isConsecutive)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取stub的调用</span></span><br><span class="line">    Invocation invocation = invocationForStubbing.getInvocation();</span><br><span class="line">    <span class="comment">//标记stub完成</span></span><br><span class="line">    mockingProgress().stubbingCompleted();</span><br><span class="line">    <span class="keyword">if</span> (answer <span class="keyword">instanceof</span> ValidableAnswer) &#123;</span><br><span class="line">        ((ValidableAnswer) answer).validateFor(invocation);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//把stub的调用和answer加到StubbedInvocationMatcher的list</span></span><br><span class="line">    <span class="comment">//这里的意思就是把调用和返回绑定，如果下次调用匹配到了，就返回对应的answer</span></span><br><span class="line">    <span class="keyword">synchronized</span> (stubbed) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isConsecutive) &#123;</span><br><span class="line">            stubbed.getFirst().addAnswer(answer);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            stubbed.addFirst(<span class="keyword">new</span> StubbedInvocationMatcher(invocationForStubbing, answer));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stubbed.getFirst();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>那么下次的调用怎么匹配到answer呢？<br>还是在<code>MockHandlerImpl</code>的handle，这里只截图相关代码<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stubbing != <span class="keyword">null</span>) &#123;</span><br><span class="line">        stubbing.captureArgumentsFrom(invocation);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//就是返回stub的answer方法</span></span><br><span class="line">            <span class="keyword">return</span> stubbing.answer(invocation);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//Needed so that we correctly isolate stubbings in some scenarios</span></span><br><span class="line">            <span class="comment">//see MockitoStubbedCallInAnswerTest or issue #1279</span></span><br><span class="line">            mockingProgress().reportOngoingStubbing(ongoingStubbing);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//StubbedInvocationMatcher</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="comment">//see ThreadsShareGenerouslyStubbedMockTest</span></span><br><span class="line">    Answer a;</span><br><span class="line">    <span class="comment">//从之前放进来的answers获取最新的那个</span></span><br><span class="line">    <span class="keyword">synchronized</span>(answers) &#123;</span><br><span class="line">        a = answers.size() == <span class="number">1</span> ? answers.peek() : answers.poll();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a.answer(invocation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>先看看Answer的继承关系，看看Mockito支持什么样的对stub的返回</p><p><img src="/images/Mockito的使用及实现原理__3.png" alt="upload successful"></p><p>我们用回刚刚的例子，对应的Answer就是Returns<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="comment">//就是直接返回我们指定的值</span></span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>Mockito最大的优点是其简单，实用，优雅的API，这是作者的初衷。<br>Java的Mock工具还有JMock，easymock等等，大家可以对比一下。</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了Mockito的基本使用及注意事项，相信看了之后你已经可以在日常工作中用上。还源码分析了其实现mock的原理，通过源码看到，表面看上去挺神奇的一个东西，其实现也不是很难的，主要用到代理+状态来控制mock对象。</p><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://infoq.cn/article/mockito-design" rel="external nofollow noopener noreferrer" target="_blank">https://infoq.cn/article/mockito-design</a><br><a href="https://blog.saymagic.cn/2016/09/17/understand-mockito.html" rel="external nofollow noopener noreferrer" target="_blank">https://blog.saymagic.cn/2016/09/17/understand-mockito.html</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/mockito/" rel="tag"># mockito</a> <a href="/tags/mock/" rel="tag"># mock</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/d093ca4e/" rel="next" title="Excel大批量导入导出解决方案"><i class="fa fa-chevron-left"></i> Excel大批量导入导出解决方案</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/854fc091/" rel="prev" title="Java日志体系总结">Java日志体系总结 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="alben.wong"><p class="site-author-name" itemprop="name">alben.wong</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">32</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">57</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="huangyibin1989@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">2.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单例子"><span class="nav-number">2.2.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解使用"><span class="nav-number">2.3.</span> <span class="nav-text">注解使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意踩坑"><span class="nav-number">2.4.</span> <span class="nav-text">注意踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InjectMocks"><span class="nav-number">2.4.1.</span> <span class="nav-text">@InjectMocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深层次对象"><span class="nav-number">2.4.2.</span> <span class="nav-text">深层次对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spy对象执行报错"><span class="nav-number">2.4.3.</span> <span class="nav-text">Spy对象执行报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与Spring-AOP"><span class="nav-number">2.4.4.</span> <span class="nav-text">与Spring AOP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">3.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表象猜测"><span class="nav-number">3.1.</span> <span class="nav-text">表象猜测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成Mock对象"><span class="nav-number">3.2.</span> <span class="nav-text">生成Mock对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mockito生成的代理类"><span class="nav-number">3.3.</span> <span class="nav-text">Mockito生成的代理类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理拦截interceptor"><span class="nav-number">3.4.</span> <span class="nav-text">代理拦截interceptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verify"><span class="nav-number">3.5.</span> <span class="nav-text">verify</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#verify-start"><span class="nav-number">3.5.1.</span> <span class="nav-text">verify start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#verify-match"><span class="nav-number">3.5.2.</span> <span class="nav-text">verify match</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stub"><span class="nav-number">3.6.</span> <span class="nav-text">stub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#when"><span class="nav-number">3.6.1.</span> <span class="nav-text">when</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thenReturn"><span class="nav-number">3.6.2.</span> <span class="nav-text">thenReturn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">4.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">alben.wong</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">82.8k</span></div><div class="powered-by">由 <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz',
        appKey: 'UinOlExejD79tH248UO6oNIf',
        placeholder: '走过路过，不留下点什么吗？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz","UinOlExejD79tH248UO6oNIf")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>