<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="V-ZJGOulkaRpRqqRLAsWlKCWXGC3sHJHsqR5SNu0HBY"><meta name="baidu-site-verification" content="oYV9dShRaO"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="spring-retry retry 重试机制"><meta name="description" content="Spring实现了一套重试机制，功能简单实用。本文将讲述如何使用Spring Retry的及其重试机制的实现原理。"><meta name="keywords" content="spring-retry retry 重试机制"><meta property="og:type" content="article"><meta property="og:title" content="Spring-Retry重试实现原理"><meta property="og:url" content="https://albenw.github.io/posts/69a9647f/index.html"><meta property="og:site_name" content="Alben&#39;s home"><meta property="og:description" content="Spring实现了一套重试机制，功能简单实用。本文将讲述如何使用Spring Retry的及其重试机制的实现原理。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://albenw.github.io/images/Spring%20Retry重试实现原理__0.png"><meta property="og:image" content="https://albenw.github.io/images/Spring%20Retry重试实现原理__1.png"><meta property="og:image" content="https://albenw.github.io/images/Spring%20Retry重试实现原理__2.png"><meta property="og:image" content="https://albenw.github.io/images/Spring%20Retry重试实现原理__3.png"><meta property="og:image" content="https://albenw.github.io/images/Spring%20Retry重试实现原理__4.png"><meta property="og:updated_time" content="2019-03-11T04:06:01.701Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring-Retry重试实现原理"><meta name="twitter:description" content="Spring实现了一套重试机制，功能简单实用。本文将讲述如何使用Spring Retry的及其重试机制的实现原理。"><meta name="twitter:image" content="https://albenw.github.io/images/Spring%20Retry重试实现原理__0.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://albenw.github.io/posts/69a9647f/"><title>Spring-Retry重试实现原理 | Alben's home</title></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Alben's home</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">在这里，你会了解的更多，更透切</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br>留言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://albenw.github.io/posts/69a9647f/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="alben.wong"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alben's home"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Spring-Retry重试实现原理</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T11:14:00+08:00">2019-03-01 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span> </a></span>， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/69a9647f/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/69a9647f/" itemprop="commentCount"></span> </a></span><span id="/posts/69a9647f/" class="leancloud_visitors" data-flag-title="Spring-Retry重试实现原理"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3.7k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">17 分钟</span></div><div class="post-description">Spring实现了一套重试机制，功能简单实用。本文将讲述如何使用Spring Retry的及其重试机制的实现原理。</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>Spring实现了一套重试机制，功能简单实用。Spring Retry是从Spring Batch独立出来的一个功能，已经广泛应用于Spring Batch,Spring Integration, Spring for Apache Hadoop等Spring项目。<br>本文将讲述如何使用Spring Retry及其实现原理。</p><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>重试，其实我们其实很多时候都需要的，为了保证容错性，可用性，一致性等。一般用来应对外部系统的一些不可预料的返回、异常等，特别是网络延迟，中断等情况。还有在现在流行的微服务治理框架中，通常都有自己的重试与超时配置，比如dubbo可以设置retries=1，timeout=500调用失败只重试1次，超过500ms调用仍未返回则调用失败。<br>如果我们要做重试，要为特定的某个操作做重试功能，则要硬编码，大概逻辑基本都是写个循环，根据返回或异常，计数失败次数，然后设定退出条件。 这样做，且不说每个操作都要写这种类似的代码，而且重试逻辑和业务逻辑混在一起，给维护和扩展带来了麻烦。<br>从面向对象的角度来看，我们应该把重试的代码独立出来。</p><h2 id="使用介绍"><a href="#使用介绍" class="headerlink" title="使用介绍"></a>使用介绍</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>先举个例子：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableRetry</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RetryService <span class="title">retryService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RetryService();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        ApplicationContext applicationContext = <span class="keyword">new</span> AnnotationConfigApplicationContext(<span class="string">"springretry"</span>);</span><br><span class="line">        RetryService service1 = applicationContext.getBean(<span class="string">"service"</span>, RetryService.class);</span><br><span class="line">        service1.service();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span>(<span class="string">"service"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RetryService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Retryable</span>(value = IllegalAccessException.class, maxAttempts = <span class="number">5</span>,</span><br><span class="line">            backoff= <span class="meta">@Backoff</span>(value = <span class="number">1500</span>, maxDelay = <span class="number">100000</span>, multiplier = <span class="number">1.2</span>))</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">()</span> <span class="keyword">throws</span> IllegalAccessException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"service method..."</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalAccessException(<span class="string">"manual exception"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Recover</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recover</span><span class="params">(IllegalAccessException e)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"service retry after Recover =&gt; "</span> + e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>@EnableRetry - 表示开启重试机制<br>@Retryable - 表示这个方法需要重试，它有很丰富的参数，可以满足你对重试的需求<br>@Backoff - 表示重试中的退避策略<br>@Recover - 兜底方法，即多次重试后还是失败就会执行这个方法</p><p>Spring-Retry 的功能丰富在于其重试策略和退避策略，还有兜底，监听器等操作。</p><p>然后每个注解里面的参数，都是很简单的，大家看一下就知道是什么意思，怎么用了，我就不多讲了。</p><h3 id="重试策略"><a href="#重试策略" class="headerlink" title="重试策略"></a>重试策略</h3><p>看一下Spring Retry自带的一些重试策略，主要是用来判断当方法调用异常时是否需要重试。（下文原理部分会深入分析实现）</p><p><img src="/images/Spring Retry重试实现原理__0.png" alt="upload successful"></p><ul><li>SimpleRetryPolicy<br>默认最多重试3次</li><li>TimeoutRetryPolicy<br>默认在1秒内失败都会重试</li><li>ExpressionRetryPolicy<br>符合表达式就会重试</li><li>CircuitBreakerRetryPolicy<br>增加了熔断的机制，如果不在熔断状态，则允许重试</li><li>CompositeRetryPolicy<br>可以组合多个重试策略</li><li>NeverRetryPolicy<br>从不重试（也是一种重试策略哈）</li><li>AlwaysRetryPolicy<br>总是重试</li></ul><p>….等等</p><h3 id="退避策略"><a href="#退避策略" class="headerlink" title="退避策略"></a>退避策略</h3><p>看一下退避策略，退避是指怎么去做下一次的重试，在这里其实就是等待多长时间。（下文原理部分会深入分析实现）</p><p><img src="/images/Spring Retry重试实现原理__1.png" alt="upload successful"></p><ul><li>FixedBackOffPolicy<br>默认固定延迟1秒后执行下一次重试</li><li>ExponentialBackOffPolicy<br>指数递增延迟执行重试，默认初始0.1秒，系数是2，那么下次延迟0.2秒，再下次就是延迟0.4秒，如此类推，最大30秒。</li><li>ExponentialRandomBackOffPolicy<br>在上面那个策略上增加随机性</li><li>UniformRandomBackOffPolicy<br>这个跟上面的区别就是，上面的延迟会不停递增，这个只会在固定的区间随机</li><li>StatelessBackOffPolicy<br>这个说明是无状态的，所谓无状态就是对上次的退避无感知，从它下面的子类也能看出来</li></ul><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>原理部分我想分开两部分来讲，一是重试机制的切入点，即它是如何使得你的代码实现重试功能的；二是重试机制的详细，包括重试的逻辑以及重试策略和退避策略的实现。</p><h3 id="切入点"><a href="#切入点" class="headerlink" title="切入点"></a>切入点</h3><h4 id="EnableRetry"><a href="#EnableRetry" class="headerlink" title="@EnableRetry"></a>@EnableRetry</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@EnableAspectJAutoProxy</span>(proxyTargetClass = <span class="keyword">false</span>)</span><br><span class="line"><span class="meta">@Import</span>(RetryConfiguration.class)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableRetry &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Indicate whether subclass-based (CGLIB) proxies are to be created as opposed</span></span><br><span class="line"><span class="comment">	 * to standard Java interface-based proxies. The default is &#123;<span class="doctag">@code</span> false&#125;.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> whether to proxy or not to proxy the class</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">proxyTargetClass</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>我们可以看到<br><code>@EnableAspectJAutoProxy(proxyTargetClass = false)</code><br>这个并不陌生，就是打开Spring AOP功能。<br>重点看看<code>@Import(RetryConfiguration.class)</code><br>@Import相当于注册这个Bean</p><p>我们看看这个<code>RetryConfiguration</code>是个什么东西<br><img src="/images/Spring Retry重试实现原理__2.png" alt="upload successful"></p><p>它是一个AbstractPointcutAdvisor，它有一个pointcut和一个advice。我们知道，在IOC过程中会根据PointcutAdvisor类来对Bean进行Pointcut的过滤，然后生成对应的AOP代理类，用advice来加强处理。<br>看看RetryConfiguration的初始化:<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostConstruct</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Set&lt;Class&lt;? extends Annotation&gt;&gt; retryableAnnotationTypes = <span class="keyword">new</span> LinkedHashSet&lt;Class&lt;? extends Annotation&gt;&gt;(<span class="number">1</span>);</span><br><span class="line">		retryableAnnotationTypes.add(Retryable.class);</span><br><span class="line">        <span class="comment">//创建pointcut</span></span><br><span class="line">		<span class="keyword">this</span>.pointcut = buildPointcut(retryableAnnotationTypes);</span><br><span class="line">        <span class="comment">//创建advice</span></span><br><span class="line">		<span class="keyword">this</span>.advice = buildAdvice();</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.advice <span class="keyword">instanceof</span> BeanFactoryAware) &#123;</span><br><span class="line">			((BeanFactoryAware) <span class="keyword">this</span>.advice).setBeanFactory(beanFactory);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Pointcut <span class="title">buildPointcut</span><span class="params">(Set&lt;Class&lt;? extends Annotation&gt;&gt; retryAnnotationTypes)</span> </span>&#123;</span><br><span class="line">		ComposablePointcut result = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">for</span> (Class&lt;? extends Annotation&gt; retryAnnotationType : retryAnnotationTypes) &#123;</span><br><span class="line">			Pointcut filter = <span class="keyword">new</span> AnnotationClassOrMethodPointcut(retryAnnotationType);</span><br><span class="line">			<span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">				result = <span class="keyword">new</span> ComposablePointcut(filter);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				result.union(filter);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p>上面代码用到了AnnotationClassOrMethodPointcut，其实它最终还是用到了AnnotationMethodMatcher来根据注解进行切入点的过滤。这里就是@Retryable注解了。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建advice对象，即拦截器</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> Advice <span class="title">buildAdvice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   	<span class="comment">//下面关注这个对象</span></span><br><span class="line">	AnnotationAwareRetryOperationsInterceptor interceptor = <span class="keyword">new</span> AnnotationAwareRetryOperationsInterceptor();</span><br><span class="line">	<span class="keyword">if</span> (retryContextCache != <span class="keyword">null</span>) &#123;</span><br><span class="line">		interceptor.setRetryContextCache(retryContextCache);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (retryListeners != <span class="keyword">null</span>) &#123;</span><br><span class="line">		interceptor.setListeners(retryListeners);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (methodArgumentsKeyGenerator != <span class="keyword">null</span>) &#123;</span><br><span class="line">		interceptor.setKeyGenerator(methodArgumentsKeyGenerator);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (newMethodArgumentsIdentifier != <span class="keyword">null</span>) &#123;</span><br><span class="line">		interceptor.setNewItemIdentifier(newMethodArgumentsIdentifier);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (sleeper != <span class="keyword">null</span>) &#123;</span><br><span class="line">		interceptor.setSleeper(sleeper);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> interceptor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="AnnotationAwareRetryOperationsInterceptor"><a href="#AnnotationAwareRetryOperationsInterceptor" class="headerlink" title="AnnotationAwareRetryOperationsInterceptor"></a>AnnotationAwareRetryOperationsInterceptor</h4><p>继承关系<br><img src="/images/Spring Retry重试实现原理__3.png" alt="upload successful"><br>可以看出AnnotationAwareRetryOperationsInterceptor是一个MethodInterceptor，在创建AOP代理过程中如果目标方法符合pointcut的规则，它就会加到interceptor列表中，然后做增强，我们看看invoke方法做了什么增强。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(MethodInvocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">		MethodInterceptor delegate = getDelegate(invocation.getThis(), invocation.getMethod());</span><br><span class="line">		<span class="keyword">if</span> (delegate != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> delegate.invoke(invocation);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> invocation.proceed();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>这里用到了委托，主要是需要根据配置委托给具体“有状态”的interceptor还是“无状态”的interceptor。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> MethodInterceptor <span class="title">getDelegate</span><span class="params">(Object target, Method method)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>.delegates.containsKey(target) || !<span class="keyword">this</span>.delegates.get(target).containsKey(method)) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>.delegates) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!<span class="keyword">this</span>.delegates.containsKey(target)) &#123;</span><br><span class="line">					<span class="keyword">this</span>.delegates.put(target, <span class="keyword">new</span> HashMap&lt;Method, MethodInterceptor&gt;());</span><br><span class="line">				&#125;</span><br><span class="line">				Map&lt;Method, MethodInterceptor&gt; delegatesForTarget = <span class="keyword">this</span>.delegates.get(target);</span><br><span class="line">				<span class="keyword">if</span> (!delegatesForTarget.containsKey(method)) &#123;</span><br><span class="line">					Retryable retryable = AnnotationUtils.findAnnotation(method, Retryable.class);</span><br><span class="line">					<span class="keyword">if</span> (retryable == <span class="keyword">null</span>) &#123;</span><br><span class="line">						retryable = AnnotationUtils.findAnnotation(method.getDeclaringClass(), Retryable.class);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (retryable == <span class="keyword">null</span>) &#123;</span><br><span class="line">						retryable = findAnnotationOnTarget(target, method);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (retryable == <span class="keyword">null</span>) &#123;</span><br><span class="line">						<span class="keyword">return</span> delegatesForTarget.put(method, <span class="keyword">null</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					MethodInterceptor delegate;</span><br><span class="line">					<span class="comment">//支持自定义MethodInterceptor，而且优先级最高</span></span><br><span class="line">					<span class="keyword">if</span> (StringUtils.hasText(retryable.interceptor())) &#123;</span><br><span class="line">						delegate = <span class="keyword">this</span>.beanFactory.getBean(retryable.interceptor(), MethodInterceptor.class);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (retryable.stateful()) &#123;</span><br><span class="line">                    	<span class="comment">//得到“有状态”的interceptor</span></span><br><span class="line">						delegate = getStatefulInterceptor(target, method, retryable);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">                    	<span class="comment">//得到“无状态”的interceptor</span></span><br><span class="line">						delegate = getStatelessInterceptor(target, method, retryable);</span><br><span class="line">					&#125;</span><br><span class="line">					delegatesForTarget.put(method, delegate);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.delegates.get(target).get(method);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>getStatefulInterceptor和getStatelessInterceptor都是差不多，我们先看看比较简单的getStatelessInterceptor。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> MethodInterceptor <span class="title">getStatelessInterceptor</span><span class="params">(Object target, Method method, Retryable retryable)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//生成一个RetryTemplate</span></span><br><span class="line">		RetryTemplate template = createTemplate(retryable.listeners());</span><br><span class="line">		<span class="comment">//生成retryPolicy</span></span><br><span class="line">		template.setRetryPolicy(getRetryPolicy(retryable));</span><br><span class="line">		<span class="comment">//生成backoffPolicy</span></span><br><span class="line">		template.setBackOffPolicy(getBackoffPolicy(retryable.backoff()));</span><br><span class="line">		<span class="keyword">return</span> RetryInterceptorBuilder.stateless()</span><br><span class="line">				.retryOperations(template)</span><br><span class="line">				.label(retryable.label())</span><br><span class="line">				.recoverer(getRecoverer(target, method))</span><br><span class="line">				.build();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>具体生成retryPolicy和backoffPolicy的规则，我们等下再回头来看。<br>RetryInterceptorBuilder其实就是为了生成<code>RetryOperationsInterceptor</code>。RetryOperationsInterceptor也是一个MethodInterceptor，我们来看看它的<code>invoke</code>方法。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">final</span> MethodInvocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">		String name;</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasText(label)) &#123;</span><br><span class="line">			name = label;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			name = invocation.getMethod().toGenericString();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">final</span> String label = name;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//定义了一个RetryCallback，其实看它的doWithRetry方法，调用了invocation的proceed()方法，是不是有点眼熟，这就是AOP的拦截链调用，如果没有拦截链，那就是对原来方法的调用。</span></span><br><span class="line">		RetryCallback&lt;Object, Throwable&gt; retryCallback = <span class="keyword">new</span> RetryCallback&lt;Object, Throwable&gt;() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">doWithRetry</span><span class="params">(RetryContext context)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">				</span><br><span class="line">				context.setAttribute(RetryContext.NAME, label);</span><br><span class="line"></span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">				 * If we don't copy the invocation carefully it won't keep a reference to</span></span><br><span class="line"><span class="comment">				 * the other interceptors in the chain. We don't have a choice here but to</span></span><br><span class="line"><span class="comment">				 * specialise to ReflectiveMethodInvocation (but how often would another</span></span><br><span class="line"><span class="comment">				 * implementation come along?).</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">				<span class="keyword">if</span> (invocation <span class="keyword">instanceof</span> ProxyMethodInvocation) &#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						<span class="keyword">return</span> ((ProxyMethodInvocation) invocation).invocableClone().proceed();</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">						<span class="keyword">throw</span> e;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">catch</span> (Error e) &#123;</span><br><span class="line">						<span class="keyword">throw</span> e;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">							<span class="string">"MethodInvocation of the wrong type detected - this should not happen with Spring AOP, "</span> +</span><br><span class="line">									<span class="string">"so please raise an issue if you see this exception"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (recoverer != <span class="keyword">null</span>) &#123;</span><br><span class="line">			ItemRecovererCallback recoveryCallback = <span class="keyword">new</span> ItemRecovererCallback(</span><br><span class="line">					invocation.getArguments(), recoverer);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.retryOperations.execute(retryCallback, recoveryCallback);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//最终还是进入到retryOperations的execute方法，这个retryOperations就是在之前的builder set进来的RetryTemplate。</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.retryOperations.execute(retryCallback);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>无论是<code>RetryOperationsInterceptor</code>还是<code>StatefulRetryOperationsInterceptor</code>，最终的拦截处理逻辑还是调用到RetryTemplate的execute方法，从名字也看出来，RetryTemplate作为一个模板类，里面包含了重试统一逻辑。不过，我看这个RetryTemplate并不是很“模板”，因为它没有很多可以扩展的地方。</p><h3 id="重试逻辑及策略实现"><a href="#重试逻辑及策略实现" class="headerlink" title="重试逻辑及策略实现"></a>重试逻辑及策略实现</h3><p>上面介绍了Spring Retry利用了AOP代理使重试机制对业务代码进行“入侵”。下面我们继续看看重试的逻辑做了什么。<br>RetryTemplate的doExecute方法。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> &lt;T, E extends Throwable&gt; <span class="function">T <span class="title">doExecute</span><span class="params">(RetryCallback&lt;T, E&gt; retryCallback,</span></span></span><br><span class="line"><span class="function"><span class="params">			RecoveryCallback&lt;T&gt; recoveryCallback, RetryState state)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> E, ExhaustedRetryException </span>&#123;</span><br><span class="line"></span><br><span class="line">		RetryPolicy retryPolicy = <span class="keyword">this</span>.retryPolicy;</span><br><span class="line">		BackOffPolicy backOffPolicy = <span class="keyword">this</span>.backOffPolicy;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//新建一个RetryContext来保存本轮重试的上下文</span></span><br><span class="line">		RetryContext context = open(retryPolicy, state);</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.logger.isTraceEnabled()) &#123;</span><br><span class="line">			<span class="keyword">this</span>.logger.trace(<span class="string">"RetryContext retrieved: "</span> + context);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Make sure the context is available globally for clients who need</span></span><br><span class="line">		<span class="comment">// it...</span></span><br><span class="line">		RetrySynchronizationManager.register(context);</span><br><span class="line"></span><br><span class="line">		Throwable lastException = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">boolean</span> exhausted = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//如果有注册RetryListener，则会调用它的open方法，给调用者一个通知。</span></span><br><span class="line">			<span class="keyword">boolean</span> running = doOpenInterceptors(retryCallback, context);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!running) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> TerminatedRetryException(</span><br><span class="line">						<span class="string">"Retry terminated abnormally by interceptor before first attempt"</span>);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Get or Start the backoff context...</span></span><br><span class="line">			BackOffContext backOffContext = <span class="keyword">null</span>;</span><br><span class="line">			Object resource = context.getAttribute(<span class="string">"backOffContext"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (resource <span class="keyword">instanceof</span> BackOffContext) &#123;</span><br><span class="line">				backOffContext = (BackOffContext) resource;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (backOffContext == <span class="keyword">null</span>) &#123;</span><br><span class="line">				backOffContext = backOffPolicy.start(context);</span><br><span class="line">				<span class="keyword">if</span> (backOffContext != <span class="keyword">null</span>) &#123;</span><br><span class="line">					context.setAttribute(<span class="string">"backOffContext"</span>, backOffContext);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//判断能否重试，就是调用RetryPolicy的canRetry方法来判断。</span></span><br><span class="line">			<span class="comment">//这个循环会直到原方法不抛出异常，或不需要再重试</span></span><br><span class="line">			<span class="keyword">while</span> (canRetry(retryPolicy, context) &amp;&amp; !context.isExhaustedOnly()) &#123;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="keyword">if</span> (<span class="keyword">this</span>.logger.isDebugEnabled()) &#123;</span><br><span class="line">						<span class="keyword">this</span>.logger.debug(<span class="string">"Retry: count="</span> + context.getRetryCount());</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//清除上次记录的异常</span></span><br><span class="line">					lastException = <span class="keyword">null</span>;</span><br><span class="line">					<span class="comment">//doWithRetry方法，一般来说就是原方法</span></span><br><span class="line">					<span class="keyword">return</span> retryCallback.doWithRetry(context);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">					<span class="comment">//原方法抛出了异常</span></span><br><span class="line">					lastException = e;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						<span class="comment">//记录异常信息</span></span><br><span class="line">						registerThrowable(retryPolicy, state, context, e);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> TerminatedRetryException(<span class="string">"Could not register throwable"</span>,</span><br><span class="line">								ex);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">finally</span> &#123;</span><br><span class="line">						<span class="comment">//调用RetryListener的onError方法</span></span><br><span class="line">						doOnErrorInterceptors(retryCallback, context, e);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//再次判断能否重试</span></span><br><span class="line">					<span class="keyword">if</span> (canRetry(retryPolicy, context) &amp;&amp; !context.isExhaustedOnly()) &#123;</span><br><span class="line">						<span class="keyword">try</span> &#123;</span><br><span class="line">							<span class="comment">//如果可以重试则走退避策略</span></span><br><span class="line">							backOffPolicy.backOff(backOffContext);</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">catch</span> (BackOffInterruptedException ex) &#123;</span><br><span class="line">							lastException = e;</span><br><span class="line">							<span class="comment">// back off was prevented by another thread - fail the retry</span></span><br><span class="line">							<span class="keyword">if</span> (<span class="keyword">this</span>.logger.isDebugEnabled()) &#123;</span><br><span class="line">								<span class="keyword">this</span>.logger</span><br><span class="line">										.debug(<span class="string">"Abort retry because interrupted: count="</span></span><br><span class="line">												+ context.getRetryCount());</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">throw</span> ex;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (<span class="keyword">this</span>.logger.isDebugEnabled()) &#123;</span><br><span class="line">						<span class="keyword">this</span>.logger.debug(</span><br><span class="line">								<span class="string">"Checking for rethrow: count="</span> + context.getRetryCount());</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (shouldRethrow(retryPolicy, context, state)) &#123;</span><br><span class="line">						<span class="keyword">if</span> (<span class="keyword">this</span>.logger.isDebugEnabled()) &#123;</span><br><span class="line">							<span class="keyword">this</span>.logger.debug(<span class="string">"Rethrow in retry for policy: count="</span></span><br><span class="line">									+ context.getRetryCount());</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">throw</span> RetryTemplate.&lt;E&gt;wrapIfNecessary(e);</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">				 * A stateful attempt that can retry may rethrow the exception before now,</span></span><br><span class="line"><span class="comment">				 * but if we get this far in a stateful retry there's a reason for it,</span></span><br><span class="line"><span class="comment">				 * like a circuit breaker or a rollback classifier.</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">				<span class="keyword">if</span> (state != <span class="keyword">null</span> &amp;&amp; context.hasAttribute(GLOBAL_STATE)) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (state == <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.logger.isDebugEnabled()) &#123;</span><br><span class="line">				<span class="keyword">this</span>.logger.debug(</span><br><span class="line">						<span class="string">"Retry failed last attempt: count="</span> + context.getRetryCount());</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			exhausted = <span class="keyword">true</span>;</span><br><span class="line">			<span class="comment">//重试结束后如果有兜底Recovery方法则执行，否则抛异常</span></span><br><span class="line">			<span class="keyword">return</span> handleRetryExhausted(recoveryCallback, context, state);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> RetryTemplate.&lt;E&gt;wrapIfNecessary(e);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="comment">//处理一些关闭逻辑</span></span><br><span class="line">			close(retryPolicy, context, state, lastException == <span class="keyword">null</span> || exhausted);</span><br><span class="line">			<span class="comment">//调用RetryListener的close方法</span></span><br><span class="line">			doCloseInterceptors(retryCallback, context, lastException);</span><br><span class="line">			RetrySynchronizationManager.clear();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>主要核心重试逻辑就是上面的代码了，看上去还是挺简单的。<br>在上面，我们漏掉了RetryPolicy的canRetry方法和BackOffPolicy的backOff方法，以及这两个Policy是怎么来的。<br>我们回头看看<code>getStatelessInterceptor</code>方法中的<code>getRetryPolicy</code>和<code>getRetryPolicy</code>方法。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> RetryPolicy <span class="title">getRetryPolicy</span><span class="params">(Annotation retryable)</span> </span>&#123;</span><br><span class="line">		Map&lt;String, Object&gt; attrs = AnnotationUtils.getAnnotationAttributes(retryable);</span><br><span class="line">		<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">		Class&lt;? extends Throwable&gt;[] includes = (Class&lt;? extends Throwable&gt;[]) attrs.get(<span class="string">"value"</span>);</span><br><span class="line">		String exceptionExpression = (String) attrs.get(<span class="string">"exceptionExpression"</span>);</span><br><span class="line">		<span class="keyword">boolean</span> hasExpression = StringUtils.hasText(exceptionExpression);</span><br><span class="line">		<span class="keyword">if</span> (includes.length == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">			Class&lt;? extends Throwable&gt;[] value = (Class&lt;? extends Throwable&gt;[]) attrs.get(<span class="string">"include"</span>);</span><br><span class="line">			includes = value;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">		Class&lt;? extends Throwable&gt;[] excludes = (Class&lt;? extends Throwable&gt;[]) attrs.get(<span class="string">"exclude"</span>);</span><br><span class="line">		Integer maxAttempts = (Integer) attrs.get(<span class="string">"maxAttempts"</span>);</span><br><span class="line">		String maxAttemptsExpression = (String) attrs.get(<span class="string">"maxAttemptsExpression"</span>);</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasText(maxAttemptsExpression)) &#123;</span><br><span class="line">			maxAttempts = PARSER.parseExpression(resolve(maxAttemptsExpression), PARSER_CONTEXT)</span><br><span class="line">					.getValue(<span class="keyword">this</span>.evaluationContext, Integer.class);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (includes.length == <span class="number">0</span> &amp;&amp; excludes.length == <span class="number">0</span>) &#123;</span><br><span class="line">			SimpleRetryPolicy simple = hasExpression ? <span class="keyword">new</span> ExpressionRetryPolicy(resolve(exceptionExpression))</span><br><span class="line">															.withBeanFactory(<span class="keyword">this</span>.beanFactory)</span><br><span class="line">													 : <span class="keyword">new</span> SimpleRetryPolicy();</span><br><span class="line">			simple.setMaxAttempts(maxAttempts);</span><br><span class="line">			<span class="keyword">return</span> simple;</span><br><span class="line">		&#125;</span><br><span class="line">		Map&lt;Class&lt;? extends Throwable&gt;, Boolean&gt; policyMap = <span class="keyword">new</span> HashMap&lt;Class&lt;? extends Throwable&gt;, Boolean&gt;();</span><br><span class="line">		<span class="keyword">for</span> (Class&lt;? extends Throwable&gt; type : includes) &#123;</span><br><span class="line">			policyMap.put(type, <span class="keyword">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (Class&lt;? extends Throwable&gt; type : excludes) &#123;</span><br><span class="line">			policyMap.put(type, <span class="keyword">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">boolean</span> retryNotExcluded = includes.length == <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (hasExpression) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> ExpressionRetryPolicy(maxAttempts, policyMap, <span class="keyword">true</span>, exceptionExpression, retryNotExcluded)</span><br><span class="line">					.withBeanFactory(<span class="keyword">this</span>.beanFactory);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> SimpleRetryPolicy(maxAttempts, policyMap, <span class="keyword">true</span>, retryNotExcluded);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>嗯～，代码不难，这里简单做一下总结好了。就是通过@Retryable注解中的参数，来判断具体使用文章开头说到的哪个重试策略，是SimpleRetryPolicy还是ExpressionRetryPolicy等。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> BackOffPolicy <span class="title">getBackoffPolicy</span><span class="params">(Backoff backoff)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> min = backoff.delay() == <span class="number">0</span> ? backoff.value() : backoff.delay();</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasText(backoff.delayExpression())) &#123;</span><br><span class="line">			min = PARSER.parseExpression(resolve(backoff.delayExpression()), PARSER_CONTEXT)</span><br><span class="line">					.getValue(<span class="keyword">this</span>.evaluationContext, Long.class);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">long</span> max = backoff.maxDelay();</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasText(backoff.maxDelayExpression())) &#123;</span><br><span class="line">			max = PARSER.parseExpression(resolve(backoff.maxDelayExpression()), PARSER_CONTEXT)</span><br><span class="line">					.getValue(<span class="keyword">this</span>.evaluationContext, Long.class);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">double</span> multiplier = backoff.multiplier();</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasText(backoff.multiplierExpression())) &#123;</span><br><span class="line">			multiplier = PARSER.parseExpression(resolve(backoff.multiplierExpression()), PARSER_CONTEXT)</span><br><span class="line">					.getValue(<span class="keyword">this</span>.evaluationContext, Double.class);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (multiplier &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			ExponentialBackOffPolicy policy = <span class="keyword">new</span> ExponentialBackOffPolicy();</span><br><span class="line">			<span class="keyword">if</span> (backoff.random()) &#123;</span><br><span class="line">				policy = <span class="keyword">new</span> ExponentialRandomBackOffPolicy();</span><br><span class="line">			&#125;</span><br><span class="line">			policy.setInitialInterval(min);</span><br><span class="line">			policy.setMultiplier(multiplier);</span><br><span class="line">			policy.setMaxInterval(max &gt; min ? max : ExponentialBackOffPolicy.DEFAULT_MAX_INTERVAL);</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.sleeper != <span class="keyword">null</span>) &#123;</span><br><span class="line">				policy.setSleeper(<span class="keyword">this</span>.sleeper);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> policy;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (max &gt; min) &#123;</span><br><span class="line">			UniformRandomBackOffPolicy policy = <span class="keyword">new</span> UniformRandomBackOffPolicy();</span><br><span class="line">			policy.setMinBackOffPeriod(min);</span><br><span class="line">			policy.setMaxBackOffPeriod(max);</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.sleeper != <span class="keyword">null</span>) &#123;</span><br><span class="line">				policy.setSleeper(<span class="keyword">this</span>.sleeper);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> policy;</span><br><span class="line">		&#125;</span><br><span class="line">		FixedBackOffPolicy policy = <span class="keyword">new</span> FixedBackOffPolicy();</span><br><span class="line">		policy.setBackOffPeriod(min);</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.sleeper != <span class="keyword">null</span>) &#123;</span><br><span class="line">			policy.setSleeper(<span class="keyword">this</span>.sleeper);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> policy;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p>嗯～，一样的味道。就是通过@Backoff注解中的参数，来判断具体使用文章开头说到的哪个退避策略，是FixedBackOffPolicy还是UniformRandomBackOffPolicy等。</p><p>那么每个RetryPolicy都会重写canRetry方法，然后在RetryTemplate判断是否需要重试。<br>我们看看SimpleRetryPolicy的<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canRetry</span><span class="params">(RetryContext context)</span> </span>&#123;</span><br><span class="line">		Throwable t = context.getLastThrowable();</span><br><span class="line">		<span class="comment">//判断抛出的异常是否符合重试的异常</span></span><br><span class="line">		<span class="comment">//还有，是否超过了重试的次数</span></span><br><span class="line">		<span class="keyword">return</span> (t == <span class="keyword">null</span> || retryForException(t)) &amp;&amp; context.getRetryCount() &lt; maxAttempts;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>同样，我们看看FixedBackOffPolicy的退避方法。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doBackOff</span><span class="params">()</span> <span class="keyword">throws</span> BackOffInterruptedException </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//就是sleep固定的时间</span></span><br><span class="line">			sleeper.sleep(backOffPeriod);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BackOffInterruptedException(<span class="string">"Thread interrupted while sleeping"</span>, e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p><p>至此，重试的主要原理以及逻辑大概就是这样了。</p><h3 id="RetryContext"><a href="#RetryContext" class="headerlink" title="RetryContext"></a>RetryContext</h3><p>我觉得有必要说说RetryContext，先看看它的继承关系。</p><p><img src="/images/Spring Retry重试实现原理__4.png" alt="upload successful"></p><p>可以看出对每一个策略都有对应的Context。</p><p>在Spring Retry里，其实每一个策略都是单例来的。我刚开始直觉是对每一个需要重试的方法都会new一个策略，这样重试策略之间才不会产生冲突，但是一想就知道这样就可能多出了很多策略对象出来，增加了使用者的负担，这不是一个好的设计。Spring Retry采用了一个更加轻量级的做法，就是针对每一个需要重试的方法只new一个上下文Context对象，然后在重试时，把这个Context传到策略里，策略再根据这个Context做重试，而且Spring Retry还对这个Context做了cache。这样就相当于对重试的上下文做了优化。</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spring Retry通过AOP机制来实现对业务代码的重试”入侵“，RetryTemplate中包含了核心的重试逻辑，还提供了丰富的重试策略和退避策略。</p><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.10tiao.com/html/164/201705/2652898434/1.html" rel="external nofollow noopener noreferrer" target="_blank">http://www.10tiao.com/html/164/201705/2652898434/1.html</a><br><a href="https://www.jianshu.com/p/58e753ca0151" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/58e753ca0151</a><br><a href="https://paper.tuisec.win/detail/90bd660fad92183" rel="external nofollow noopener noreferrer" target="_blank">https://paper.tuisec.win/detail/90bd660fad92183</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/spring-retry/" rel="tag"># spring-retry</a> <a href="/tags/retry/" rel="tag"># retry</a> <a href="/tags/重试机制/" rel="tag"># 重试机制</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4a4dcc9/" rel="next" title="让线程“暂停”的方式对比"><i class="fa fa-chevron-left"></i> 让线程“暂停”的方式对比</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/d093ca4e/" rel="prev" title="Excel大批量导入导出解决方案">Excel大批量导入导出解决方案 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="alben.wong"><p class="site-author-name" itemprop="name">alben.wong</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">48</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="huangyibin1989@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用介绍"><span class="nav-number">3.</span> <span class="nav-text">使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重试策略"><span class="nav-number">3.2.</span> <span class="nav-text">重试策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退避策略"><span class="nav-number">3.3.</span> <span class="nav-text">退避策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">4.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切入点"><span class="nav-number">4.1.</span> <span class="nav-text">切入点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EnableRetry"><span class="nav-number">4.1.1.</span> <span class="nav-text">@EnableRetry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AnnotationAwareRetryOperationsInterceptor"><span class="nav-number">4.1.2.</span> <span class="nav-text">AnnotationAwareRetryOperationsInterceptor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重试逻辑及策略实现"><span class="nav-number">4.2.</span> <span class="nav-text">重试逻辑及策略实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RetryContext"><span class="nav-number">4.3.</span> <span class="nav-text">RetryContext</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">alben.wong</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">58k</span></div><div class="powered-by">由 <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz',
        appKey: 'UinOlExejD79tH248UO6oNIf',
        placeholder: '走过路过，不留下点什么吗？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz","UinOlExejD79tH248UO6oNIf")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>