<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="V-ZJGOulkaRpRqqRLAsWlKCWXGC3sHJHsqR5SNu0HBY"><meta name="baidu-site-verification" content="oYV9dShRaO"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="hexo 高级"><meta name="description" content="本文教大家配置一些hexo的高级功能、包括字数统计，阅读统计、评论功能、站内搜索、如何被google和百度的收录、添加留言板，使你的hexo博客显得更加丰富多彩。"><meta name="keywords" content="hexo 高级"><meta property="og:type" content="article"><meta property="og:title" content="hexo高级玩法"><meta property="og:url" content="https://albenw.github.io/posts/be8242cc/index.html"><meta property="og:site_name" content="Alben&#39;s home"><meta property="og:description" content="本文教大家配置一些hexo的高级功能、包括字数统计，阅读统计、评论功能、站内搜索、如何被google和百度的收录、添加留言板，使你的hexo博客显得更加丰富多彩。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__0.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__1.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__2.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__3.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__4.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__5.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__6.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__7.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__8.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__9.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__10.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__11.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__12.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__13.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__14.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__15.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__16.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__17.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__18.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__19.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__20.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__21.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__22.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__23.png"><meta property="og:image" content="https://albenw.github.io/images/hexo高级玩法__24.png"><meta property="og:updated_time" content="2018-09-30T02:16:48.974Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="hexo高级玩法"><meta name="twitter:description" content="本文教大家配置一些hexo的高级功能、包括字数统计，阅读统计、评论功能、站内搜索、如何被google和百度的收录、添加留言板，使你的hexo博客显得更加丰富多彩。"><meta name="twitter:image" content="https://albenw.github.io/images/hexo高级玩法__0.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://albenw.github.io/posts/be8242cc/"><title>hexo高级玩法 | Alben's home</title></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Alben's home</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">welcome</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br>留言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://albenw.github.io/posts/be8242cc/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="alben.wong"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alben's home"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">hexo高级玩法</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T11:15:00+08:00">2018-09-07 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/be8242cc/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/be8242cc/" itemprop="commentCount"></span> </a></span><span id="/posts/be8242cc/" class="leancloud_visitors" data-flag-title="hexo高级玩法"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.5k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">9 分钟</span></div><div class="post-description">本文教大家配置一些hexo的高级功能、包括字数统计，阅读统计、评论功能、站内搜索、如何被google和百度的收录、添加留言板，使你的hexo博客显得更加丰富多彩。</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>添加一些高级功能，可以让我们的网站显得更加丰富，多样性，简单说就是更高逼格。</p><h2 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h2><h3 id="文章阅读统计"><a href="#文章阅读统计" class="headerlink" title="文章阅读统计"></a>文章阅读统计</h3><p>我选择了 LeanCloud，这也是官方推荐使用的。网上有很多选择不蒜子的，也是可以的。</p><h4 id="注册-LeanCloud-账号"><a href="#注册-LeanCloud-账号" class="headerlink" title="注册 LeanCloud 账号"></a>注册 LeanCloud 账号</h4><p><a href="https://leancloud.cn/" rel="external nofollow noopener noreferrer" target="_blank">Leancloud官网</a></p><h4 id="创建一个应用"><a href="#创建一个应用" class="headerlink" title="创建一个应用"></a>创建一个应用</h4><p>名字你喜欢就行</p><h4 id="创建一个Class"><a href="#创建一个Class" class="headerlink" title="创建一个Class"></a>创建一个Class</h4><p>点击进去应用<br><img src="/images/hexo高级玩法__0.png" width="500px" height="200px"></p><p>注意名字必须为 Counter，勾选无限制的权限。</p><p><img src="/images/hexo高级玩法__1.png" width="400px" height="250px"></p><h4 id="修改主题配置"><a href="#修改主题配置" class="headerlink" title="修改主题配置"></a>修改主题配置</h4><p>修改 next 主题的_config.yml ，找到 leancloud_visitors ，修改为<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">leancloud_visitors:</span><br><span class="line">  enable: true</span><br><span class="line">  app_id: xxx</span><br><span class="line">  app_key: xxx</span><br></pre></td></tr></table></figure><p></p><p>其中 app_id 和 app_key 在 LeanCloud 的设置 -&gt; 应用 Key 可以找到</p><p><img src="/images/hexo高级玩法__2.png" width="400px" height="250px"></p><h4 id="重启查看"><a href="#重启查看" class="headerlink" title="重启查看"></a>重启查看</h4><p>这样就配置好了，重新生成 hexo 并发布，我们就可以看到文章阅读次数的统计。<br>需要特别说明的是：记录文章访问量的唯一标识符是文章的发布日期以及文章的标题，因此请确保这两个数值组合的唯一性，如果你更改了这两个数值，会造成文章阅读数值的清零重计。</p><p><img src="/images/hexo高级玩法__3.png" width="400px" height="250px"></p><p>在 LeanCloud 的后台我们可以看到一个整体的统计量，其中 time 字段就是统计数字，可以修改的哦。</p><p><img src="/images/hexo高级玩法__4.png" width="500px" height="250px"></p><h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><p>因为AppID以及AppKey是暴露在外的，因此如果一些别用用心之人知道了之后用于其它目的是得不偿失的，为了确保只用于我们自己的博客，建议开启Web安全选项，这样就只能通过我们自己的域名才有权访问后台的数据了，可以进一步提升安全性。</p><p><img src="/images/hexo高级玩法__5.png" width="450px" height="250px"></p><h3 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h3><p>在网上找了很多，有多说，畅言，来必力，gticomment，valine，选择 valine 是因为搞阅读统计的时候已经注册了 LeanCloud，可以顺手用上，而且 next 已经支持了 valine，可以简单快速用起来。</p><h4 id="在-LeanCloud-注册和创建应用"><a href="#在-LeanCloud-注册和创建应用" class="headerlink" title="在 LeanCloud 注册和创建应用"></a>在 LeanCloud 注册和创建应用</h4><p>上面已经做了</p><h4 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h4><p>找到 valine 配置项打开 enable，输入 appid 和 appkey ，其他自己设置。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid: xxx</span><br><span class="line">  appkey: xxx</span><br><span class="line">  notify: false # mail notifier , https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: 走过路过，不留下点什么吗？ # comment box placeholder</span><br><span class="line">  avatar: mm # gravatar style</span><br><span class="line">  guest_info: nick,mail,link # custom comment header</span><br><span class="line">  pageSize: 10 # pagination size</span><br></pre></td></tr></table></figure><p></p><h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p>这样就我们已经配置好了，重启hexo，看到文章底部出现评论框</p><p><img src="/images/hexo高级玩法__6.png" width="450px" height="250px"></p><h4 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h4><p>hexo d 发布后测试评论一条</p><p><img src="/images/hexo高级玩法__7.png" width="500px" height="250px"></p><p>然后在 LeanCloud 后台可以看到，可以进行删除等操作。</p><p><img src="/images/hexo高级玩法__8.png" width="550px" height="250px"></p><h4 id="关闭评论"><a href="#关闭评论" class="headerlink" title="关闭评论"></a>关闭评论</h4><p>如需取消某个 页面/文章 的评论，在 md 文件的 front-matter 中增加<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comments: false</span><br></pre></td></tr></table></figure><p></p><h3 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h3><p>使用 hexo-wordcount 插件，因为 next 主题已经支持了</p><h4 id="在-hexo-目录执行安装"><a href="#在-hexo-目录执行安装" class="headerlink" title="在 hexo 目录执行安装"></a>在 hexo 目录执行安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save hexo-wordcount</span><br></pre></td></tr></table></figure><h4 id="修改主题配置-1"><a href="#修改主题配置-1" class="headerlink" title="修改主题配置"></a>修改主题配置</h4><p>找到 post_wordcount 项<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true         # 单篇 字数统计</span><br><span class="line">  min2read: true          # 单篇 阅读时长</span><br><span class="line">  totalcount: false       # 网站 字数统计</span><br><span class="line">  separated_meta: true</span><br></pre></td></tr></table></figure><p></p><h4 id="修改显示文字"><a href="#修改显示文字" class="headerlink" title="修改显示文字"></a>修改显示文字</h4><p>字数统计和阅读时长是没有单位，需要补上才比较清晰。<br>修改以下文件<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes/next/layout/_macro/post.swig</span><br></pre></td></tr></table></figure><p></p><p>修改【字数统计】，找到如下代码：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span title=&quot;&#123;&#123; __(&apos;post.wordcount&apos;) &#125;&#125;&quot;&gt;</span><br><span class="line">    &#123;&#123; wordcount(post.content) &#125;&#125;</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure><p></p><p>修改后为：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span title=&quot;&#123;&#123; __(&apos;post.wordcount&apos;) &#125;&#125;&quot;&gt;</span><br><span class="line">    &#123;&#123; wordcount(post.content) &#125;&#125; 字</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure><p>同理，我们修改【阅读时长】，修改后如下：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span title=&quot;&#123;&#123; __(&apos;post.min2read&apos;) &#125;&#125;&quot;&gt;</span><br><span class="line">    &#123;&#123; min2read(post.content) &#125;&#125; 分钟</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure><p></p><p>修改完成后，重新执行启动服务预览就可以了。如下：</p><p><img src="/images/hexo高级玩法__9.png" width="400px" height="250px"></p><p>这个阅读的速度是可以修改的，默认是中文300，英文160字/每分钟，详细可以看 <a href="https://github.com/willin/hexo-wordcount" rel="external nofollow noopener noreferrer" target="_blank">hexo-wordcount</a>。</p><h3 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h3><p>就是可以在你的网站搜索你网站内的内容</p><h4 id="安装-hexo-generator-searchdb"><a href="#安装-hexo-generator-searchdb" class="headerlink" title="安装 hexo-generator-searchdb"></a>安装 hexo-generator-searchdb</h4><p>在站点的根目录下执行<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure><p></p><h4 id="修改站点配置文件"><a href="#修改站点配置文件" class="headerlink" title="修改站点配置文件"></a>修改站点配置文件</h4><p>添加<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure><p></p><h4 id="修改-next-主题配置文件"><a href="#修改-next-主题配置文件" class="headerlink" title="修改 next 主题配置文件"></a>修改 next 主题配置文件</h4><p>找到 local_search 修改为 true<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure><p></p><h4 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h4><p>重启 hexo，可以看到在目录栏最下方出现了“搜索”菜单</p><p><img src="/images/hexo高级玩法__10.png" width="250px" height="200px"></p><p>点击弹出框，就可以搜索<br><img src="/images/hexo高级玩法__11.png" width="450px" height="250px"></p><h3 id="被Google和百度收录"><a href="#被Google和百度收录" class="headerlink" title="被Google和百度收录"></a>被Google和百度收录</h3><h4 id="google"><a href="#google" class="headerlink" title="google"></a>google</h4><h5 id="登陆-google-search-console"><a href="#登陆-google-search-console" class="headerlink" title="登陆 google search console"></a>登陆 google search console</h5><p><a href="https://search.google.com/search-console/welcome" rel="external nofollow noopener noreferrer" target="_blank">google search console</a></p><p>添加你的网站地址（需要google账号）</p><p><img src="/images/hexo高级玩法__12.png" width="450px" height="250px"></p><h5 id="进行验证"><a href="#进行验证" class="headerlink" title="进行验证"></a>进行验证</h5><p>google 需要验证你拥有该网站的权限，默认推荐的验证方式是在你的网站添加一个它提供的 html，但是由于 hexo 的静态文件是<br>生成的，我们 clean 之后就没了，所以我们不适用这种方式（其实也可以做到）。我们使用另一种更加方便的方式。<br>使用 meta 标签</p><p><img src="/images/hexo高级玩法__13.png" width="450px" height="250px"></p><p>做法是修改主题配置文件，找到 google_site_verification，值修改为 google 提供的 meta 中 content 的内容</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google_site_verification: xxxxx</span><br></pre></td></tr></table></figure><p>加了这个配置后 next 会自动帮我们插入 meta 标签了。<br>我们重启，发布。然后点击上图的验证按钮，成功的话，就会看到以下提示</p><p><img src="/images/hexo高级玩法__14.png" width="450px" height="250px"></p><p>然后我们点击“前往资源页面”，对我们网站其中一个页面进行检查，会提示站点不适用</p><p><img src="/images/hexo高级玩法__15.png" width="450px" height="250px"></p><h5 id="增加站点地图"><a href="#增加站点地图" class="headerlink" title="增加站点地图"></a>增加站点地图</h5><p>安装插件<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure><p></p><p>在站点配置文件添加<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure><p></p><p>修改站点配置文件，找到 url 项，改为你网站地址。默认是<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://yoursite.com</span><br></pre></td></tr></table></figure><p></p><p>如果你不修改这个，sitemap.xml 生成内容不正确。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://albenw.github.io</span><br></pre></td></tr></table></figure><p>重新生成、发布，可以看到在 public 目录下生成了 sitemap.xml 文件。<br>在 google search console 提交站点地图</p><p><img src="/images/hexo高级玩法__16.png" width="550px" height="250px"></p><p>提交后结果，看到成功的状态</p><p><img src="/images/hexo高级玩法__17.png" width="550px" height="250px"></p><p>在覆盖率可以看到 google 抓取你的页面，但是我们刚刚添加的网站还没被抓取，要等搜索引擎下一次更新索引你才能在 google 上搜到，请耐性等待。</p><p><img src="/images/hexo高级玩法__18.png" width="550px" height="250px"></p><h5 id="添加-robot-txt"><a href="#添加-robot-txt" class="headerlink" title="添加 robot.txt"></a>添加 robot.txt</h5><p>原来我是漏掉这一步，了解后发现原来这个文件对爬虫的抓取有一定的帮助，这也是SEO的优化，所以加上。<br>在站点 source 目录下创建 robots.txt，内容如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># hexo robots.txt</span><br><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Allow: /archives/</span><br><span class="line"></span><br><span class="line">Disallow: /vendors/</span><br><span class="line">Disallow: /js/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /fonts/</span><br><span class="line">Disallow: /vendors/</span><br><span class="line">Disallow: /fancybox/</span><br><span class="line"></span><br><span class="line">Sitemap: https://albenw.github.io/sitemap.xml</span><br><span class="line">Sitemap: https://albenw.github.io/baidusitemap.xml</span><br></pre></td></tr></table></figure><h4 id="baidu"><a href="#baidu" class="headerlink" title="baidu"></a>baidu</h4><h4 id="打开百度的站点管理"><a href="#打开百度的站点管理" class="headerlink" title="打开百度的站点管理"></a>打开百度的站点管理</h4><p><a href="https://ziyuan.baidu.com/site" rel="external nofollow noopener noreferrer" target="_blank">百度站点管理</a></p><p>添加一个站点</p><p><img src="/images/hexo高级玩法__19.png" width="550px" height="250px"></p><h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>同样我们使用 meta 标签验证</p><p><img src="/images/hexo高级玩法__20.png" width="550px" height="250px"></p><p>修改主题配置文件，添加 baidu_site_verification 项，值为 content 内容。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baidu_site_verification: xxx</span><br></pre></td></tr></table></figure><p></p><p>注意，原来配置文件是没有 baidu_site_verification 这个项的，但是通过查看 layout/_partials/head.swig，我们发现其实 hexo 是支持的，如果 head.swig 没有，则需要我们手动在 head.swig 增加</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.baidu_site_verification %&#125;</span><br><span class="line">  &lt;meta name=&quot;baidu-site-verification&quot; content=&quot;&#123;&#123; theme.baidu_site_verification &#125;&#125;&quot; /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure><p>配置好后，重新生成，发布，在点击百度站点页面的验证按钮。</p><h4 id="主动推送"><a href="#主动推送" class="headerlink" title="主动推送"></a>主动推送</h4><p>由于 github 禁止了百度的爬虫，所以我们不能像对 google 那样通过 sitemap 的方式被抓取到链接，即使你配置了也是没用的。<br>除了 sitemap 还有主动推动和自动推送这两种方式，主动推动的原理是每次 deploy 的时候都把所有链接推送给百度，自动则是每次网站被访问时都把该链接推送给百度。<br>通过对比，我觉得主动推动比价好，所以选用这种方式</p><h5 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure><h5 id="修改站点配置文件-1"><a href="#修改站点配置文件-1" class="headerlink" title="修改站点配置文件"></a>修改站点配置文件</h5><p>在 _config.yml，添加以下内容<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">baidu_url_submit:</span><br><span class="line">  count: 5</span><br><span class="line">  host: your_site</span><br><span class="line">  token: your_token</span><br><span class="line">  path: baidu_urls.txt</span><br></pre></td></tr></table></figure><p></p><p>其中 count 表示一次推送提交最新的N个链接；host 和 token 可以在百度站点页面-&gt;数据引入-&gt;链接提交可以找到；path 为生成的文件名，里面存有推送的，我们网站的链接地址。</p><p><img src="/images/hexo高级玩法__21.png" width="550px" height="250px"></p><p>确保站点配置文件中的 url 项跟百度注册的站点一致</p><p>同样修改站点配置文件的 deploy 项，我们原来已经有 git 的 deploy，现在增加对 baidu 的推送，最终是这样子的</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: git@github.com:albenw/albenw.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">- type: baidu_url_submitter</span><br></pre></td></tr></table></figure><p>重新生成，发布 hexo d，可以看到推送给百度成功</p><p><img src="/images/hexo高级玩法__22.png" width="450px" height="250px"></p><p>我们可以在百度站点页面-&gt;数据引入-&gt;链接提交看到成交推送的链接数量，不过还不能看当天的，要等明天。</p><p>（一天后）可以看到提交量了。</p><p><img src="/images/hexo高级玩法__23.png" width="450px" height="250px"></p><p>虽然推送成功了，但是百度不是马上抓取的，需要耐心等待，具体可以查看数据监控-&gt;索引量页面。</p><h3 id="留言板"><a href="#留言板" class="headerlink" title="留言板"></a>留言板</h3><p>所谓留言板其实就是开一个空的 page ，然后可以有评论这样子。</p><h4 id="添加留言板的-page"><a href="#添加留言板的-page" class="headerlink" title="添加留言板的 page"></a>添加留言板的 page</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page guestbook</span><br></pre></td></tr></table></figure><h4 id="修改主题配置文件-1"><a href="#修改主题配置文件-1" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h4><p>找到 next 的 _config.yml 文件里面的 menu 项，增加<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">guestbook: /guestbook</span><br></pre></td></tr></table></figure><p></p><p>因为这里使用的是中文，找到 next 主题的 languages 目录里面的zh-Hans.yml文件，menu子项中添加</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">guestbook: 留言</span><br></pre></td></tr></table></figure><h4 id="设置留言板的图标"><a href="#设置留言板的图标" class="headerlink" title="设置留言板的图标"></a>设置留言板的图标</h4><p>next 主题的默认是 page 的名字就是图标 icon 的名字，由于没有 “guestbook” 这个 icon ，所以留言板左边的小图标是一个问号。<br>由于 next 支持 Font Awesome 的所有图标，所以只需要到 Font Awesome 的网站找到你想要的图标，然后还是在主题配置文件的 menu 项，最终修改为</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">guestbook: /guestbook || comment</span><br></pre></td></tr></table></figure><h4 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h4><p>page 默认是开了 comments 的，所以直接用就可以了。</p><p><img src="/images/hexo高级玩法__24.png" width="450px" height="250px"></p><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://notes.doublemine.me/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" rel="external nofollow noopener noreferrer" target="_blank">为NexT主题添加文章阅读量统计功能</a><br><a href="https://blog.csdn.net/blue_zy/article/details/79071414" rel="external nofollow noopener noreferrer" target="_blank">https://blog.csdn.net/blue_zy/article/details/79071414</a><br><a href="https://www.jianshu.com/p/baea8c95e39b" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/baea8c95e39b</a><br><a href="http://theme-next.iissnan.com/third-party-services.html#local-search" rel="external nofollow noopener noreferrer" target="_blank">http://theme-next.iissnan.com/third-party-services.html#local-search</a><br><a href="https://www.jianshu.com/p/25145964abf3" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/25145964abf3</a><br><a href="https://www.jianshu.com/p/5e68f78c7791" rel="external nofollow noopener noreferrer" target="_blank">https://www.jianshu.com/p/5e68f78c7791</a><br><a href="https://hui-wang.info/2016/10/23/Hexo%E6%8F%92%E4%BB%B6%E4%B9%8B%E7%99%BE%E5%BA%A6%E4%B8%BB%E5%8A%A8%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5/" rel="external nofollow noopener noreferrer" target="_blank">Hexo插件之百度主动提交链接</a><br><a href="http://fengdi.org/2017/08/10/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4%E7%99%BE%E5%BA%A6%E5%92%8CGoogle%E6%94%B6%E5%BD%95.html" rel="external nofollow noopener noreferrer" target="_blank">Hexo博客提交百度和Google收录</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/hexo/" rel="tag"># hexo</a> <a href="/tags/hexo高级/" rel="tag"># hexo高级</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/3460d887/" rel="next" title="hexo优化"><i class="fa fa-chevron-left"></i> hexo优化</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/2fa47d3c/" rel="prev" title="正则回溯分析">正则回溯分析 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="alben.wong"><p class="site-author-name" itemprop="name">alben.wong</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="huangyibin1989@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级功能"><span class="nav-number">2.</span> <span class="nav-text">高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章阅读统计"><span class="nav-number">2.1.</span> <span class="nav-text">文章阅读统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册-LeanCloud-账号"><span class="nav-number">2.1.1.</span> <span class="nav-text">注册 LeanCloud 账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个应用"><span class="nav-number">2.1.2.</span> <span class="nav-text">创建一个应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个Class"><span class="nav-number">2.1.3.</span> <span class="nav-text">创建一个Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主题配置"><span class="nav-number">2.1.4.</span> <span class="nav-text">修改主题配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启查看"><span class="nav-number">2.1.5.</span> <span class="nav-text">重启查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全"><span class="nav-number">2.1.6.</span> <span class="nav-text">安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论功能"><span class="nav-number">2.2.</span> <span class="nav-text">评论功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-LeanCloud-注册和创建应用"><span class="nav-number">2.2.1.</span> <span class="nav-text">在 LeanCloud 注册和创建应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改主题配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果"><span class="nav-number">2.2.3.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试一下"><span class="nav-number">2.2.4.</span> <span class="nav-text">测试一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭评论"><span class="nav-number">2.2.5.</span> <span class="nav-text">关闭评论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字数统计"><span class="nav-number">2.3.</span> <span class="nav-text">字数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-hexo-目录执行安装"><span class="nav-number">2.3.1.</span> <span class="nav-text">在 hexo 目录执行安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主题配置-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">修改主题配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改显示文字"><span class="nav-number">2.3.3.</span> <span class="nav-text">修改显示文字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站内搜索"><span class="nav-number">2.4.</span> <span class="nav-text">站内搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-hexo-generator-searchdb"><span class="nav-number">2.4.1.</span> <span class="nav-text">安装 hexo-generator-searchdb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改站点配置文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">修改站点配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-next-主题配置文件"><span class="nav-number">2.4.3.</span> <span class="nav-text">修改 next 主题配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果-1"><span class="nav-number">2.4.4.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被Google和百度收录"><span class="nav-number">2.5.</span> <span class="nav-text">被Google和百度收录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#google"><span class="nav-number">2.5.1.</span> <span class="nav-text">google</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆-google-search-console"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">登陆 google search console</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进行验证"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">进行验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增加站点地图"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">增加站点地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加-robot-txt"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">添加 robot.txt</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#baidu"><span class="nav-number">2.5.2.</span> <span class="nav-text">baidu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开百度的站点管理"><span class="nav-number">2.5.3.</span> <span class="nav-text">打开百度的站点管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">2.5.4.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动推送"><span class="nav-number">2.5.5.</span> <span class="nav-text">主动推送</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插件安装"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改站点配置文件-1"><span class="nav-number">2.5.5.2.</span> <span class="nav-text">修改站点配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#留言板"><span class="nav-number">2.6.</span> <span class="nav-text">留言板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加留言板的-page"><span class="nav-number">2.6.1.</span> <span class="nav-text">添加留言板的 page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主题配置文件-1"><span class="nav-number">2.6.2.</span> <span class="nav-text">修改主题配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置留言板的图标"><span class="nav-number">2.6.3.</span> <span class="nav-text">设置留言板的图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果-2"><span class="nav-number">2.6.4.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">2.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">alben.wong</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">24.7k</span></div><div class="powered-by">由 <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz',
        appKey: 'UinOlExejD79tH248UO6oNIf',
        placeholder: '走过路过，不留下点什么吗？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz","UinOlExejD79tH248UO6oNIf")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>