<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="V-ZJGOulkaRpRqqRLAsWlKCWXGC3sHJHsqR5SNu0HBY"><meta name="baidu-site-verification" content="oYV9dShRaO"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="正则回溯"><meta name="description" content="这是对一次线上正则回溯引起的问题的分析，文章对当时问题进行了简化，从而深入源码分析正则引擎是如何进行回溯以及回溯的时间复杂度。"><meta name="keywords" content="正则回溯"><meta property="og:type" content="article"><meta property="og:title" content="正则回溯分析"><meta property="og:url" content="https://albenw.github.io/posts/2fa47d3c/index.html"><meta property="og:site_name" content="Alben&#39;s home"><meta property="og:description" content="这是对一次线上正则回溯引起的问题的分析，文章对当时问题进行了简化，从而深入源码分析正则引擎是如何进行回溯以及回溯的时间复杂度。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://albenw.github.io/images/正则回溯分析__0.png"><meta property="og:image" content="https://albenw.github.io/images/正则回溯分析__1.png"><meta property="og:image" content="https://albenw.github.io/images/正则回溯分析__2.png"><meta property="og:image" content="https://albenw.github.io/images/正则回溯分析__3.png"><meta property="og:image" content="https://albenw.github.io/images/正则回溯分析__4.png"><meta property="og:updated_time" content="2018-09-30T02:16:27.257Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="正则回溯分析"><meta name="twitter:description" content="这是对一次线上正则回溯引起的问题的分析，文章对当时问题进行了简化，从而深入源码分析正则引擎是如何进行回溯以及回溯的时间复杂度。"><meta name="twitter:image" content="https://albenw.github.io/images/正则回溯分析__0.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://albenw.github.io/posts/2fa47d3c/"><title>正则回溯分析 | Alben's home</title></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Alben's home</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">在这里，你会了解的更多，更透切</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br>留言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://albenw.github.io/posts/2fa47d3c/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="alben.wong"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alben's home"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">正则回溯分析</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T00:49:00+08:00">2018-09-17 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/2fa47d3c/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/2fa47d3c/" itemprop="commentCount"></span> </a></span><span id="/posts/2fa47d3c/" class="leancloud_visitors" data-flag-title="正则回溯分析"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.8k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">12 分钟</span></div><div class="post-description">这是对一次线上正则回溯引起的问题的分析，文章对当时问题进行了简化，从而深入源码分析正则引擎是如何进行回溯以及回溯的时间复杂度。</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>这是对一次线上正则回溯引起的问题的分析，文章对当时问题进行了简化，从而深入源码分析正则引擎是如何进行回溯以及回溯的时间复杂度。</p><h2 id="正则回溯分析"><a href="#正则回溯分析" class="headerlink" title="正则回溯分析"></a>正则回溯分析</h2><h3 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h3><h4 id="zabbix"><a href="#zabbix" class="headerlink" title="zabbix"></a>zabbix</h4><p><img src="/images/正则回溯分析__0.png" width="550px" height="250px"></p><p>接受到警告之后在 zabbix 看到 cpu 直飚 100%，当堂一惊！（我是CPU，现在慌得一比）。看到是 5.27 后开始飚升，首先怀疑代码问题，认真翻了一下 5.27 前 commit 到 master 的代码，没有发现明显的死循环或者死锁。<br>于是叫运维帮忙看一下机器状态和 dump 出 jstack。</p><h4 id="top-amp-jstack"><a href="#top-amp-jstack" class="headerlink" title="top &amp; jstack"></a>top &amp; jstack</h4><p>线上机器 top：</p><p><img src="/images/正则回溯分析__1.png" width="600px" height="250px"></p><p>dump：</p><p><img src="/images/正则回溯分析__2.png" width="600px" height="250px"></p><h4 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h4><p>可以看出跟正则有关的调用栈很长，于是把问题定位在 validateUrl 方法上。<br>这是一个用正则去校验一个外部电子发票链接url的方法，其中 url=</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.fapiao.com/dzfp-web/pdf/download?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br></pre></td></tr></table></figure><p>其中，正则 pattern =<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^([hH][tT]&#123;2&#125;[pP]://|[hH][tT]&#123;2&#125;[pP][sS]://)(([A-Za-z0-9-~]+).)+([A-Za-z0-9-~\/])+$</span><br></pre></td></tr></table></figure><p></p><h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><h4 id="阅读前提"><a href="#阅读前提" class="headerlink" title="阅读前提"></a>阅读前提</h4><p>阅读下文时，我希望你对正则的基本用法、基本概念，正则的贪婪、懒惰、独占都有一定的理解。<br>之前，我的一个同事已经对这个做了一定的分析，大家可以先阅读一下 <a href="http://www.cnblogs.com/chanshuyi/archive/2018/06/19/9197164.html" rel="external nofollow noopener noreferrer" target="_blank">藏在正则表达式里的陷阱</a></p><h4 id="回溯的定义"><a href="#回溯的定义" class="headerlink" title="回溯的定义"></a>回溯的定义</h4><p>在网上看了一下大致都说这个是跟正则的回溯有关，那究竟什么是正则的回溯呢？<br>下面是我在网上找到一个比较好解释，可能看了之后还是懵逼，不怕，接下来会有详细解释</p><blockquote><p>使用 NFA 引擎的模式匹配由正则表达式中的语言元素驱动，而不是由输入字符串中要匹配的字符驱动。 因此，正则表达式引擎将尝试完全匹配可选或可替换的子表达式。 当它前进到子表达式中的下一个语言元素并且匹配不成功时，正则表达式引擎可放弃其成功匹配的一部分，并返回以前保存的与将正则表达式作为一个整体与输入字符串匹配有关的状态。 返回到以前保存状态以查找匹配的这一过程称为回溯。</p></blockquote><h4 id="简化还原分析"><a href="#简化还原分析" class="headerlink" title="简化还原分析"></a>简化还原分析</h4><p>由于原来的url和pattern太长有点复杂，不好做分析，所以我进行了简化，方便做调试和分析。根据正则的贪婪和回溯特性，我做了如下的简化。（如果你对正则有一定的理解，相信你也会对原来url和pattern做到如下的简化）<br>url=<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaaaaaaaaaaa_ （只是想表示有 n 个 a）</span><br></pre></td></tr></table></figure><p></p><p>pattern=<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a+)+</span><br></pre></td></tr></table></figure><p></p><p>以下的分析都是基于上面的ur和pattern。<br>（基于JDK8）通过调试代码，我发现匹配字符的类最后是在 CharProperty 的 match 方法；其中通过 Character.codePointAt(seq, i) 这个方法获取需要匹配的字符，其实这个方法终于还是调用 CharSequence 的 charAt 这个方法<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Abstract node class to match one character satisfying some</span></span><br><span class="line"><span class="comment"> * boolean property.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CharProperty</span> <span class="keyword">extends</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">isSatisfiedBy</span><span class="params">(<span class="keyword">int</span> ch)</span></span>;</span><br><span class="line">    <span class="function">CharProperty <span class="title">complement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CharProperty() &#123;</span><br><span class="line">                <span class="function"><span class="keyword">boolean</span> <span class="title">isSatisfiedBy</span><span class="params">(<span class="keyword">int</span> ch)</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> ! CharProperty.<span class="keyword">this</span>.isSatisfiedBy(ch);&#125;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">match</span><span class="params">(Matcher matcher, <span class="keyword">int</span> i, CharSequence seq)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; matcher.to) &#123;</span><br><span class="line">            <span class="keyword">int</span> ch = Character.codePointAt(seq, i);</span><br><span class="line">            <span class="keyword">return</span> isSatisfiedBy(ch)</span><br><span class="line">                &amp;&amp; next.match(matcher, i+Character.charCount(ch), seq);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            matcher.hitEnd = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">study</span><span class="params">(TreeInfo info)</span> </span>&#123;</span><br><span class="line">        info.minLength++;</span><br><span class="line">        info.maxLength++;</span><br><span class="line">        <span class="keyword">return</span> next.study(info);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>于是我在 stackoverflow 找到一个继承 CharSequence 的类来做一些辅助 InterruptableCharSequence ，主要是打印当前匹配的字符和匹配次数，还有后面要做的中断。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InterruptableCharSequence</span> <span class="keyword">implements</span> <span class="title">CharSequence</span></span>&#123;</span><br><span class="line">    CharSequence inner;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> counter = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InterruptableCharSequence</span><span class="params">(CharSequence inner)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.inner = inner;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getCounter</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> counter;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> isInterrupt = Thread.currentThread().isInterrupted();</span><br><span class="line">        <span class="keyword">if</span>(isInterrupt)&#123;</span><br><span class="line">            System.out.println(<span class="string">"currentThread has been set interrupt"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Thread.interrupted()) &#123; <span class="comment">// clears flag if set</span></span><br><span class="line">            System.out.println(<span class="string">"interrupt !!!"</span>);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="keyword">new</span> InterruptedException(<span class="string">"occur from InterruptableCharSequence"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        counter++;</span><br><span class="line">        System.out.println(<span class="string">"charAt = "</span> + inner.charAt(index));</span><br><span class="line">        <span class="keyword">return</span> inner.charAt(index);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> inner.length();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CharSequence <span class="title">subSequence</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InterruptableCharSequence(inner.subSequence(start, end));</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> inner.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="推出时间复杂度"><a href="#推出时间复杂度" class="headerlink" title="推出时间复杂度"></a>推出时间复杂度</h4><p>通过调试代码和根据打印信息，可以得出正则回溯的匹配过程：</p><ol><li><p>假设 url=a_，pattern=(a+)+<br>(1) a 匹配，继续<br>(2) _ 不匹配<br>以上两步是第一个 + 的匹配过程<br>(3) 尝试匹配 _ 看看是不是可以结束<br>以上这一步是第二个 + 的匹配过程<br>(4) 没有回溯，结束（没有回溯是没有发生贪婪，发生贪婪的条件是从第一个字符匹配成功后，下一个字符又匹配成功）<br>所以这时一共匹配了 3 步，匹配顺序为：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a _ _</span><br></pre></td></tr></table></figure></li><li><p>假设 url=aa_，pattern=(a+)+<br>(1) ~ (3) 匹配到了 aa_<br>(4) 尝试匹配 _ 看看是不是可以结束<br>(5) 发生回溯，后退一步，递归 a_ 的匹配过程<br>(n) 最终还是匹配不成功，结束<br>所以这时一共匹配了 7 步，匹配顺序为：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a a _ _ a _ _</span><br></pre></td></tr></table></figure></li><li><p>假设 url=aaa_，pattern=(a+)+<br>(1) ~ (4) 匹配到了 aaa_<br>(5) 尝试匹配 _ 看看是不是可以结束<br>(6) 发生回溯，后退一步，递归 a_ 的匹配过程<br>(…) 上一步最终还是匹配不成功的，于是又后退一步，递归 aa_ 的匹配过程<br>(n-1) 直到回退到第一个 a，回溯结束，已经遍历了所有的情况<br>(n) 最终还是匹配不成功，结束<br>所以一共匹配了 15 步，匹配顺序为：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a a a _ _ a _ _ a a _ _ a _ _</span><br></pre></td></tr></table></figure></li></ol><p>根据上面我们可以推断出时间复杂度：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f(1) = 1</span><br><span class="line">f(2) = 3 = 2 + f(1)</span><br><span class="line">f(3) = 7 = 3 + f(2) + f(1)</span><br><span class="line">f(4) = 15 = 4 + f(3) + f(2) + f(1)</span><br><span class="line">f(n) = n + f(n-1) + f(n-2) + ... + f(1)</span><br><span class="line">所以 f(n) = 2 的N 次方 - 1</span><br><span class="line">可见恐怖！！</span><br></pre></td></tr></table></figure><p></p><h4 id="回溯源码分析"><a href="#回溯源码分析" class="headerlink" title="回溯源码分析"></a>回溯源码分析</h4><p>现在我们来回头看看正则回溯的相关代码，主要是在 Curly 的 match0 方法</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Greedy match.</span></span><br><span class="line"><span class="comment">// i is the index to start matching at</span></span><br><span class="line"><span class="comment">// j is the number of atoms that have matched</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">match0</span><span class="params">(Matcher matcher, <span class="keyword">int</span> i, <span class="keyword">int</span> j, CharSequence seq)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (j &gt;= cmax) &#123;</span><br><span class="line">        <span class="comment">// We have matched the maximum... continue with the rest of</span></span><br><span class="line">        <span class="comment">// the regular expression</span></span><br><span class="line">        <span class="keyword">return</span> next.match(matcher, i, seq);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> backLimit = j;</span><br><span class="line">    <span class="keyword">while</span> (atom.match(matcher, i, seq)) &#123;</span><br><span class="line">        <span class="comment">// k is the length of this match</span></span><br><span class="line">        <span class="keyword">int</span> k = matcher.last - i;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">0</span>) <span class="comment">// Zero length match</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// Move up index and number matched</span></span><br><span class="line">        i = matcher.last;</span><br><span class="line">        j++;</span><br><span class="line">        <span class="comment">// We are greedy so match as many as we can</span></span><br><span class="line">        <span class="keyword">while</span> (j &lt; cmax) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!atom.match(matcher, i, seq))</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span> (i + k != matcher.last) &#123;</span><br><span class="line">                <span class="keyword">if</span> (match0(matcher, matcher.last, j+<span class="number">1</span>, seq))</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            i += k;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Handle backing off if match fails</span></span><br><span class="line">        <span class="keyword">while</span> (j &gt;= backLimit) &#123;</span><br><span class="line">           <span class="keyword">if</span> (next.match(matcher, i, seq))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            i -= k;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next.match(matcher, i, seq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>从代码和注释得知，开始匹配成功后，就会进入贪婪模式，直到匹配不成功，然后开始发生回溯，用 backLimit 这个变量记录最开始匹配成功的下标，即允许回溯最后的地方。<br>开始发生回溯的地方，即第33行的 next.match 方法，这个 next 指的是下一个节点（因为 java 实现 NFA 用了类似图（graph）的数据结构，匹配的地方，group开始和结束的地方等等都抽象成一个个 Node），由于第二个 + 的原因，构成了一个有环的图，于是发生递归。<br>以下是我调试时根据 Node 的关系，画出来的图：</p><p><img src="/images/正则回溯分析__3.png" width="600px" height="250px"></p><h4 id="线上问题的url分析-amp-解决"><a href="#线上问题的url分析-amp-解决" class="headerlink" title="线上问题的url分析&amp;解决"></a>线上问题的url分析&amp;解决</h4><p>现在回过头来看看导致线上问题的原因：<br>先把正则简化一下， pattern=<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(http://)(([A-Za-z0-9-~]+).)+$</span><br></pre></td></tr></table></figure><p></p><p>加点打印信息，可以看出从第24行开始发生回溯 ：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line">8 ww.fapiao.com/dzfp-web/pdf/download?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">12 apiao.com/dzfp-web/pdf/download?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">19 om/dzfp-web/pdf/download?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">23 zfp-web/pdf/download?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">32 df/download?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">36 ownload?request=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">45 equest=6e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">53 e7JGmpM5neXWMVrv4ILd-kEn64HcUX4qL4a4qJ4-CEk7Azg.Vjit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">102 jit92m74H5oxkjgdsYazxcUmdJjKscGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">134 haJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">133 XhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">132 GXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">134 haJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">131 cGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">134 haJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">133 XhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">130 scGXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">134 haJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">133 XhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">135 aJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">132 GXhaJw__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">138 __%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">137 w__%5EHGabjgEIe</span><br><span class="line"> </span><br><span class="line">136 Jw__%5EHGabjgEIe</span><br></pre></td></tr></table></figure><p>于是，可选的解决方案有：</p><ol><li><p>使用可选限定符或替换构造的回溯</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(http://)(([\\S]+).)</span><br><span class="line">(http://)(([\\S]+?).) </span><br><span class="line">(http://)(([A-Za-z0-9-~_%]+?).)</span><br></pre></td></tr></table></figure></li><li><p>非回溯子表达式</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(http://)(?&gt;([A-Za-z0-9-~]+).)+$</span><br></pre></td></tr></table></figure></li></ol><h3 id="如何避免"><a href="#如何避免" class="headerlink" title="如何避免"></a>如何避免</h3><p>综上，我个人总结以下四点来规避上面的正则回溯问题。</p><h4 id="充分考虑输入"><a href="#充分考虑输入" class="headerlink" title="充分考虑输入"></a>充分考虑输入</h4><p>除了考虑正确的输入外，更重要的是考虑不匹配的输入！发生回溯都是因为不匹配导致的，正则会不停的尝试匹配，直到所有可能的情况。<br>推荐一个探测工具：<br><a href="https://regex101.com/" rel="external nofollow noopener noreferrer" target="_blank">https://regex101.com/</a></p><h4 id="控制回溯"><a href="#控制回溯" class="headerlink" title="控制回溯"></a>控制回溯</h4><p>发生回溯是因为正则用到了量词（quantifier）和 替换（alternation）（因为这两者为正则的匹配提供了可能性）。<br>可以加上使用断言（assertions）或 独占模式（possessive），这样可以减少回溯的次数或者避免回溯，但是加上了断言和独占就要考虑对原来的匹配有没有产生影响，匹配结果是否还是一致。</p><p>量词：?, *, +, {n，m}<br>替换：[x|y] 类似这种<br>断言：(?=exp), (?!exp) 类似这种<br>独占模式：在量词后面再加上一个 +，表示匹配到此为止，不会回吐字符，即不会回溯。</p><h4 id="使用超时机制"><a href="#使用超时机制" class="headerlink" title="使用超时机制"></a>使用超时机制</h4><p>但是本人认为回溯是不能避免的，那么就可以使用超时机制，用中断线程的方法来强制结束线程，不要让它在死跑，耗尽CPU资源<br>以下是本人写的一个小测试：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexBug</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">     </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String regex3 = <span class="string">"(a+)+"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String harmful_url = <span class="string">"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa_"</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Pattern URL_PATTERN;</span><br><span class="line">    <span class="keyword">static</span> ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        URL_PATTERN = Pattern.compile(regex3, Pattern.MULTILINE);</span><br><span class="line">        <span class="keyword">long</span> l1 = System.nanoTime();</span><br><span class="line">        CharSequence cs = <span class="keyword">new</span> InterruptableCharSequence(harmful_url);</span><br><span class="line">        Future&lt;Boolean&gt; future = <span class="keyword">null</span>;</span><br><span class="line">        future = threadPool.submit(() -&gt; validateUrl(cs));</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Boolean matchResult =  future.get(<span class="number">5</span>, TimeUnit.SECONDS);</span><br><span class="line">            System.out.println(<span class="string">"matchResult = "</span> + matchResult);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (TimeoutException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            future.cancel(<span class="keyword">true</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e1)&#123;</span><br><span class="line">            e1.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"pattern耗时 = "</span> + (System.nanoTime() - l1) / (<span class="number">1000000</span>));</span><br><span class="line">        System.out.println(<span class="string">"counter = "</span> + ((InterruptableCharSequence) cs).getCounter());</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">validateUrl</span><span class="params">(CharSequence url)</span> </span>&#123;</span><br><span class="line">        Matcher matcher = URL_PATTERN.matcher(url);</span><br><span class="line">        <span class="keyword">return</span> matcher.matches();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>日志：</p><p><img src="/images/正则回溯分析__4.png" width="600px" height="250px"></p><h4 id="使用现成工具校验"><a href="#使用现成工具校验" class="headerlink" title="使用现成工具校验"></a>使用现成工具校验</h4><p>与其自己写正则担心写出bug，不如用现成的工具。<br>apache common-validator 了解一下</p><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.cnblogs.com/study-everyday/p/7426862.html" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnblogs.com/study-everyday/p/7426862.html</a><br><a href="http://wwaw.cnblogs.com/chanshuyi/archive/2018/06/19/9197164.html7164.html" rel="external nofollow noopener noreferrer" target="_blank">http://wwaw.cnblogs.com/chanshuyi/archive/2018/06/19/9197164.html7164.html</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/正则/" rel="tag"># 正则</a> <a href="/tags/回溯/" rel="tag"># 回溯</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/be8242cc/" rel="next" title="hexo高级玩法"><i class="fa fa-chevron-left"></i> hexo高级玩法</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/f5cda8d1/" rel="prev" title="线程池ThreadPoolExecutor实现原理">线程池ThreadPoolExecutor实现原理 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="alben.wong"><p class="site-author-name" itemprop="name">alben.wong</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">30</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="huangyibin1989@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则回溯分析"><span class="nav-number">2.</span> <span class="nav-text">正则回溯分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排查过程"><span class="nav-number">2.1.</span> <span class="nav-text">排查过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix"><span class="nav-number">2.1.1.</span> <span class="nav-text">zabbix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top-amp-jstack"><span class="nav-number">2.1.2.</span> <span class="nav-text">top &amp; jstack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位问题"><span class="nav-number">2.1.3.</span> <span class="nav-text">定位问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析"><span class="nav-number">2.2.</span> <span class="nav-text">原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读前提"><span class="nav-number">2.2.1.</span> <span class="nav-text">阅读前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回溯的定义"><span class="nav-number">2.2.2.</span> <span class="nav-text">回溯的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化还原分析"><span class="nav-number">2.2.3.</span> <span class="nav-text">简化还原分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推出时间复杂度"><span class="nav-number">2.2.4.</span> <span class="nav-text">推出时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回溯源码分析"><span class="nav-number">2.2.5.</span> <span class="nav-text">回溯源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线上问题的url分析-amp-解决"><span class="nav-number">2.2.6.</span> <span class="nav-text">线上问题的url分析&amp;解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免"><span class="nav-number">2.3.</span> <span class="nav-text">如何避免</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#充分考虑输入"><span class="nav-number">2.3.1.</span> <span class="nav-text">充分考虑输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制回溯"><span class="nav-number">2.3.2.</span> <span class="nav-text">控制回溯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用超时机制"><span class="nav-number">2.3.3.</span> <span class="nav-text">使用超时机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用现成工具校验"><span class="nav-number">2.3.4.</span> <span class="nav-text">使用现成工具校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">alben.wong</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">31.2k</span></div><div class="powered-by">由 <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a rel="external nofollow noopener noreferrer" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz',
        appKey: 'UinOlExejD79tH248UO6oNIf',
        placeholder: '走过路过，不留下点什么吗？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xpCAj9IO0r0lXC1DpoTEPkMY-gzGzoHsz","UinOlExejD79tH248UO6oNIf")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>